<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>King of the Pundits ‚Äî Season 2025/26</title>
  <meta name="description" content="Official app for the King of the Pundits football competition ‚Äî league tables, weekly picks and highlights." />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <style>
    /* ===================================
       KING OF THE PUNDITS - PROFESSIONAL DESIGN SYSTEM
       Modern CSS Architecture - 2025
       =================================== */

    /* CSS Custom Properties - Design Tokens */
    :root {
      /* Colors - Professional Palette */
      --color-primary: #1a1d29;
      --color-primary-light: #2a2f3f;
      --color-accent: #22c55e;
      --color-accent-dark: #16a34a;
      --color-success: #22c55e;
      --color-warning: #f59e0b;
      --color-danger: #ef4444;
      --color-neutral-50: #f8fafc;
      --color-neutral-100: #f1f5f9;
      --color-neutral-200: #e2e8f0;
      --color-neutral-300: #cbd5e1;
      --color-neutral-400: #94a3b8;
      --color-neutral-500: #64748b;
      --color-neutral-600: #475569;
      --color-neutral-700: #334155;
      --color-neutral-800: #1e293b;
      --color-neutral-900: #0f172a;

      /* Gradients */
      --gradient-primary: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-light) 100%);
      --gradient-accent: linear-gradient(135deg, var(--color-accent) 0%, var(--color-accent-dark) 100%);
      --gradient-success: linear-gradient(135deg, var(--color-success) 0%, #16a34a 100%);

      /* Typography */
      --font-family-base: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
      --font-family-heading: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
      --font-size-xs: 0.75rem;    /* 12px */
      --font-size-sm: 0.875rem;   /* 14px */
      --font-size-base: 1rem;     /* 16px */
      --font-size-lg: 1.125rem;   /* 18px */
      --font-size-xl: 1.25rem;    /* 20px */
      --font-size-2xl: 1.5rem;    /* 24px */
      --font-size-3xl: 1.875rem;  /* 30px */
      --font-size-4xl: 2.25rem;   /* 36px */
      --font-size-5xl: 3rem;      /* 48px */

      /* Spacing System (8pt grid) */
      --space-1: 0.25rem;   /* 4px */
      --space-2: 0.5rem;    /* 8px */
      --space-3: 0.75rem;   /* 12px */
      --space-4: 1rem;      /* 16px */
      --space-5: 1.25rem;   /* 20px */
      --space-6: 1.5rem;    /* 24px */
      --space-8: 2rem;      /* 32px */
      --space-10: 2.5rem;   /* 40px */
      --space-12: 3rem;     /* 48px */
      --space-16: 4rem;     /* 64px */
      --space-20: 5rem;     /* 80px */

      /* Shadows */
      --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
      --shadow-base: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
      --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
      --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
      --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);

      /* Border Radius */
      --radius-sm: 0.375rem;   /* 6px */
      --radius-base: 0.5rem;   /* 8px */
      --radius-md: 0.75rem;    /* 12px */
      --radius-lg: 1rem;       /* 16px */
      --radius-xl: 1.5rem;     /* 24px */

      /* Transitions */
      --transition-fast: 0.15s ease-in-out;
      --transition-base: 0.2s ease-in-out;
      --transition-slow: 0.3s ease-in-out;
    }

    /* ===================================
       RESET & BASE STYLES
       =================================== */

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    *::before,
    *::after {
      box-sizing: border-box;
    }

    html {
      line-height: 1.15;
      -webkit-text-size-adjust: 100%;
      scroll-behavior: smooth;
    }

    body {
      font-family: var(--font-family-base);
      font-size: var(--font-size-base);
      line-height: 1.6;
      color: var(--color-neutral-100);
      background: var(--color-primary);
      background-image: 
        radial-gradient(circle at 25% 25%, rgba(34, 197, 94, 0.03) 0%, transparent 50%),
        radial-gradient(circle at 75% 75%, rgba(34, 197, 94, 0.05) 0%, transparent 50%);
      background-attachment: fixed;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    /* ===================================
       TYPOGRAPHY
       =================================== */

    h1, h2, h3, h4, h5, h6 {
      font-family: var(--font-family-heading);
      font-weight: 700;
      line-height: 1.25;
      margin-bottom: var(--space-4);
      color: var(--color-neutral-50);
    }

    h1 { font-size: var(--font-size-4xl); }
    h2 { font-size: var(--font-size-3xl); }
    h3 { font-size: var(--font-size-2xl); }
    h4 { font-size: var(--font-size-xl); }
    h5 { font-size: var(--font-size-lg); }
    h6 { font-size: var(--font-size-base); }

    p {
      margin-bottom: var(--space-4);
      color: var(--color-neutral-200);
    }

    .text-muted {
      color: var(--color-neutral-400);
    }

    .text-accent {
      color: var(--color-accent);
    }

    .text-success {
      color: var(--color-success);
    }

    .text-warning {
      color: var(--color-warning);
    }

    .text-danger {
      color: var(--color-danger);
    }

    /* ===================================
       LAYOUT COMPONENTS
       =================================== */

    .container {
      width: 100%;
      max-width: 1280px;
      margin: 0 auto;
      padding: 0 var(--space-6);
    }

    @media (max-width: 768px) {
      .container {
        padding: 0 var(--space-4);
      }
    }

    /* ===================================
       HEADER & NAVIGATION
       =================================== */

    .site-header {
      background: rgba(26, 29, 41, 0.95);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid var(--color-neutral-800);
      position: sticky;
      top: 0;
      z-index: 100;
    }

    .header-inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: var(--space-4) var(--space-6);
    }

    .brand-title {
      font-size: var(--font-size-2xl);
      font-weight: 800;
      background: var(--gradient-accent);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin: 0;
    }

    .season {
      font-size: var(--font-size-sm);
      font-weight: 500;
      color: var(--color-neutral-400);
    }

    .main-nav {
      display: flex;
      align-items: center;
    }

    .nav-toggle {
      display: none;
      background: none;
      border: none;
      color: var(--color-neutral-200);
      font-size: var(--font-size-lg);
      cursor: pointer;
      padding: var(--space-2);
    }

    .nav-list {
      display: flex;
      list-style: none;
      gap: var(--space-6);
      margin: 0;
    }

    .nav-list a {
      color: var(--color-neutral-300);
      text-decoration: none;
      font-weight: 500;
      padding: var(--space-2) var(--space-4);
      border-radius: var(--radius-base);
      transition: all var(--transition-base);
      position: relative;
    }

    .nav-list a:hover,
    .nav-list a:focus {
      color: var(--color-accent);
      background: rgba(34, 197, 94, 0.1);
      transform: translateY(-1px);
    }

    .nav-list a::after {
      content: '';
      position: absolute;
      bottom: -2px;
      left: 50%;
      transform: translateX(-50%) scaleX(0);
      width: 80%;
      height: 2px;
      background: var(--color-accent);
      transition: transform var(--transition-base);
    }

    .nav-list a:hover::after {
      transform: translateX(-50%) scaleX(1);
    }

    /* ===================================
       HERO SECTION
       =================================== */

    .hero-placeholder {
      background: var(--gradient-primary);
      border-bottom: 1px solid var(--color-neutral-800);
      position: relative;
      overflow: hidden;
    }

    .hero-placeholder::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><defs><pattern id="grid" width="50" height="50" patternUnits="userSpaceOnUse"><path d="M 50 0 L 0 0 0 50" fill="none" stroke="rgba(34,197,94,0.1)" stroke-width="1"/></pattern></defs><rect width="100%" height="100%" fill="url(%23grid)"/></svg>');
      opacity: 0.3;
    }

    .hero-content {
      position: relative;
      z-index: 1;
      text-align: center;
      padding: var(--space-16) 0;
    }

    .hero-title {
      font-size: var(--font-size-4xl);
      font-weight: 800;
      margin-bottom: var(--space-4);
      background: linear-gradient(135deg, var(--color-neutral-50) 0%, var(--color-accent) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .hero-sub {
      font-size: var(--font-size-lg);
      color: var(--color-neutral-300);
      max-width: 600px;
      margin: 0 auto;
    }

    /* ===================================
       CARDS & CONTENT SECTIONS
       =================================== */

    .card {
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: var(--radius-lg);
      padding: var(--space-8);
      margin-bottom: var(--space-8);
      box-shadow: var(--shadow-lg);
      transition: all var(--transition-base);
    }

    .card:hover {
      transform: translateY(-2px);
      box-shadow: var(--shadow-xl);
      border-color: rgba(34, 197, 94, 0.3);
    }

    .card-title {
      color: var(--color-neutral-50);
      margin-bottom: var(--space-6);
      font-weight: 700;
      display: flex;
      align-items: center;
      gap: var(--space-3);
    }

    .page-title {
      font-size: var(--font-size-3xl);
      text-align: center;
      margin-bottom: var(--space-12);
      background: var(--gradient-accent);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    /* ===================================
       TABLES & DATA DISPLAY
       =================================== */

    .table-card {
      overflow: hidden;
      padding: 0;
    }

    .division-title {
      background: var(--gradient-accent);
      color: var(--color-primary);
      padding: var(--space-6);
      margin: 0;
      font-size: var(--font-size-xl);
      font-weight: 800;
      text-align: center;
    }

    .table-wrap {
      overflow-x: auto;
    }

    .league-table {
      width: 100%;
      border-collapse: collapse;
      font-size: var(--font-size-sm);
    }

    .league-table th {
      background: var(--color-primary-light);
      color: var(--color-neutral-200);
      padding: var(--space-4) var(--space-6);
      text-align: left;
      font-weight: 600;
      font-size: var(--font-size-xs);
      text-transform: uppercase;
      letter-spacing: 0.05em;
      border-bottom: 2px solid var(--color-accent);
    }

    .league-table td {
      padding: var(--space-5) var(--space-6);
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      transition: all var(--transition-base);
    }

    .league-table tr:hover td {
      background: rgba(34, 197, 94, 0.05);
    }

    .pos {
      font-weight: 800;
      color: var(--color-accent);
      font-size: var(--font-size-lg);
      width: 60px;
      text-align: center;
    }

    .player button {
      background: none;
      border: none;
      color: var(--color-neutral-100);
      font-weight: 600;
      cursor: pointer;
      padding: var(--space-2) 0;
      display: flex;
      align-items: center;
      gap: var(--space-2);
      transition: color var(--transition-base);
    }

    .player button:hover {
      color: var(--color-accent);
    }

    .toggle-icon {
      font-size: var(--font-size-sm);
      color: var(--color-neutral-400);
      transition: transform var(--transition-base);
    }

    .expanded .toggle-icon {
      transform: rotate(45deg);
    }

    .form {
      text-align: center;
      font-size: var(--font-size-lg);
    }

    /* Position-based styling */
    .league-table tr:first-child .pos {
      color: #ffd700;
    }

    .league-table tr:nth-child(2) .pos {
      color: #c0c0c0;
    }

    .league-table tr:nth-child(3) .pos {
      color: #cd7f32;
    }

    /* ===================================
       PICKS & WEEKLY DATA
       =================================== */

    .picks-split {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: var(--space-8);
      padding: var(--space-8);
    }

    .picking-order {
      list-style: none;
      counter-reset: pick-counter;
    }

    .picking-order li {
      counter-increment: pick-counter;
      padding: var(--space-3) var(--space-4);
      margin-bottom: var(--space-2);
      background: rgba(255, 255, 255, 0.05);
      border-radius: var(--radius-base);
      position: relative;
      transition: all var(--transition-base);
    }

    .picking-order li::before {
      content: counter(pick-counter);
      position: absolute;
      left: var(--space-4);
      top: 50%;
      transform: translateY(-50%);
      background: var(--color-accent);
      color: var(--color-primary);
      width: 24px;
      height: 24px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      font-size: var(--font-size-xs);
    }

    .picking-order li {
      padding-left: var(--space-12);
    }

    .picking-order li:hover {
      background: rgba(34, 197, 94, 0.1);
      transform: translateX(4px);
    }

    .player-card {
      background: rgba(255, 255, 255, 0.03);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: var(--radius-lg);
      padding: var(--space-6);
      margin-bottom: var(--space-6);
      transition: all var(--transition-base);
    }

    .player-card:hover {
      border-color: rgba(34, 197, 94, 0.3);
      transform: translateY(-1px);
    }

    .player-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: var(--space-4);
      padding-bottom: var(--space-3);
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .player-name {
      font-weight: 700;
      font-size: var(--font-size-lg);
      color: var(--color-neutral-100);
    }

    .player-score {
      background: var(--gradient-success);
      color: var(--color-primary);
      padding: var(--space-2) var(--space-4);
      border-radius: var(--radius-base);
      font-weight: 700;
      font-size: var(--font-size-sm);
    }

    .pick-list {
      list-style: none;
    }

    .pick-list li {
      padding: var(--space-3) 0;
      border-bottom: 1px solid rgba(255, 255, 255, 0.05);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .pick-list li:last-child {
      border-bottom: none;
    }

    .pick-list strong {
      background: var(--color-accent);
      color: var(--color-primary);
      padding: var(--space-1) var(--space-2);
      border-radius: var(--radius-sm);
      font-size: var(--font-size-xs);
      font-weight: 700;
      margin-right: var(--space-3);
    }

    /* ===================================
       VIDEO GRID
       =================================== */

    .video-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: var(--space-6);
      margin-top: var(--space-6);
    }

    .video-item {
      background: rgba(255, 255, 255, 0.05);
      border-radius: var(--radius-lg);
      overflow: hidden;
      transition: transform var(--transition-base);
    }

    .video-item:hover {
      transform: translateY(-4px);
    }

    .video-wrap {
      position: relative;
      width: 100%;
      height: 0;
      padding-bottom: 56.25%; /* 16:9 aspect ratio */
    }

    .video-wrap iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
    }

    .video-caption {
      padding: var(--space-4);
      font-size: var(--font-size-sm);
      color: var(--color-neutral-300);
    }

    /* ===================================
       UTILITIES & HELPERS
       =================================== */

    .hidden {
      display: none !important;
    }

    .muted {
      color: var(--color-neutral-400) !important;
    }

    .glance-list {
      list-style: none;
      padding: 0;
    }

    .glance-list > li {
      padding: var(--space-3) 0;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      position: relative;
      padding-left: var(--space-6);
    }

    .glance-list > li::before {
      content: '‚Ä¢';
      color: var(--color-accent);
      font-weight: bold;
      position: absolute;
      left: 0;
    }

    .glance-list > li:last-child {
      border-bottom: none;
    }

    .glance-list ul {
      margin-top: var(--space-3);
      margin-left: var(--space-4);
    }

    /* ===================================
       FOOTER
       =================================== */

    .site-footer {
      background: var(--color-primary);
      border-top: 1px solid var(--color-neutral-800);
      padding: var(--space-8) 0;
      text-align: center;
      margin-top: var(--space-20);
    }

    .site-footer p {
      color: var(--color-neutral-400);
      font-size: var(--font-size-sm);
      margin: 0;
    }

    /* ===================================
       RESPONSIVE DESIGN
       =================================== */

    @media (max-width: 1024px) {
      .hero-title {
        font-size: var(--font-size-3xl);
      }
      
      .picks-split {
        grid-template-columns: 1fr;
        gap: var(--space-6);
      }
    }

    @media (max-width: 768px) {
      .nav-toggle {
        display: block;
      }
      
      .nav-list {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--color-primary);
        border-top: 1px solid var(--color-neutral-800);
        flex-direction: column;
        padding: var(--space-4);
        gap: var(--space-2);
      }
      
      .nav-list.active {
        display: flex;
      }
      
      .hero-content {
        padding: var(--space-12) 0;
      }
      
      .hero-title {
        font-size: var(--font-size-2xl);
      }
      
      .card {
        padding: var(--space-6);
      }
      
      .league-table th,
      .league-table td {
        padding: var(--space-3) var(--space-4);
      }
      
      .video-grid {
        grid-template-columns: 1fr;
      }
    }

    @media (max-width: 480px) {
      .header-inner {
        padding: var(--space-3) var(--space-4);
      }
      
      .brand-title {
        font-size: var(--font-size-xl);
      }
      
      .hero-title {
        font-size: var(--font-size-xl);
      }
      
      .card {
        padding: var(--space-4);
        margin-bottom: var(--space-6);
      }
      
      .player-header {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--space-2);
      }
    }

    /* ===================================
       ANIMATIONS & INTERACTIONS
       =================================== */

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .card {
      animation: fadeInUp 0.6s ease-out;
    }

    .card:nth-child(2) { animation-delay: 0.1s; }
    .card:nth-child(3) { animation-delay: 0.2s; }
    .card:nth-child(4) { animation-delay: 0.3s; }

    /* Focus states for accessibility */
    button:focus,
    a:focus {
      outline: 2px solid var(--color-accent);
      outline-offset: 2px;
    }

    /* Print styles */
    @media print {
      .site-header,
      .hero-placeholder,
      .site-footer {
        display: none;
      }
      
      .card {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #ccc;
      }
    }

    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border: 0;
    }

    .sub-title {
      color: var(--color-neutral-50);
      margin-bottom: var(--space-6);
      font-weight: 600;
      font-size: var(--font-size-xl);
    }

    .small-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .small-list li {
      padding: var(--space-2) 0;
      color: var(--color-neutral-300);
      font-size: var(--font-size-sm);
    }

    .expanded {
      background: rgba(34, 197, 94, 0.05);
      border-top: 1px solid rgba(34, 197, 94, 0.2);
    }

    .stat-toggle {
      background: none;
      border: none;
      color: var(--color-neutral-100);
      font-weight: 600;
      cursor: pointer;
      padding: 0;
      display: flex;
      align-items: center;
      gap: var(--space-2);
      transition: color var(--transition-base);
      font-size: inherit;
    }

    .stat-toggle:hover {
      color: var(--color-accent);
    }
  </style>
</head>
<body class="site-dark">
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <h1 class="brand-title">King of the Pundits <span class="season">2025/26</span></h1>
      </div>
      <nav class="main-nav" aria-label="Main navigation">
        <button id="nav-toggle" class="nav-toggle" aria-expanded="false" aria-controls="primary-menu">Menu</button>
        <ul id="primary-menu" class="nav-list">
          <li><a href="#" data-page="home">Home</a></li>
          <li><a href="#" data-page="league-tables">League Tables</a></li>
          <li><a href="#" data-page="weekly-picks">Weekly Picks</a></li>
          <li><a href="pages/picks.html" target="_blank">Picks (Page)</a></li>
          <li><a href="pages/results.html" target="_blank">Results (Page)</a></li>
          <li><a href="pages/about.html" target="_blank">About</a></li>
        </ul>
      </nav>
    </div>
    <div class="hero-placeholder">
      <div class="hero-content container">
        <h2 class="hero-title">Track the league. Check the picks. Celebrate the winners.</h2>
        <p class="hero-sub">Fresh modern redesign ‚Äî responsive, fast, and built to shine.</p>
      </div>
    </div>
  </header>

  <main class="container">
    <!-- Home / Intro -->
    <section id="home" class="page">
      <article class="card">
        <h2 class="card-title">Welcome to King of the Pundits <span aria-hidden>üëã</span></h2>
        <p class="muted">The ultimate football prediction battleground is back! Seven fierce competitors are locked in a 30-week war of wits, battling across two ruthless divisions where every pick counts and pride is everything.</p>
        <p class="muted">Reigning champion <strong>Davo</strong> returns to defend his crown, but the hunger for glory runs deep in every player. From Premiership clashes to Championship showdowns, League One battles to League Two surprises - these warriors dissect every weekend's action with surgical precision.</p>
        <p class="muted">This season brings explosive new <strong>Match Highlights</strong> - witness the exact moments that made or broke each prediction, as we capture the drama, the heartbreak, and the euphoria that defines each gameweek. Track every twist in the league tables, analyze the weekly picks that separate champions from pretenders, and immerse yourself in the relentless pursuit of football forecasting supremacy.</p>
        <p class="muted">The crown awaits. The battle has begun. Who will rise to claim the title of King of the Pundits?</p>
      </article>

      <article class="card">
        <h3 class="card-title">Previous Week's Results: Week One</h3>
        <p>What a start to the season! Davo took an early lead in Division 1 with a full-house performance (6pts). Tough starts for others ‚Äî full recap below.</p>
      </article>

      <article class="card">
        <h3 class="card-title">Latest Results: Week Two</h3>
        <p>Week Two delivered exciting moves: Davo extended his lead, Dave K scored a full 3-pointer in Division 2, and the competition tightened up.</p>
      </article>

      <article class="card">
        <h3 class="card-title">Featured Match Highlights</h3>
        <div class="video-grid">
          <div class="video-item">
            <div class="video-wrap">
              <iframe src="https://www.youtube.com/embed/cqhUffcFqGY" title="Manchester United 3-2 Burnley" frameborder="0" allowfullscreen></iframe>
            </div>
            <p class="video-caption"><strong>Manchester United 3-2 Burnley</strong> ‚Äî Mike earned a crucial point.</p>
          </div>
          <div class="video-item">
            <div class="video-wrap">
              <iframe src="https://www.youtube.com/embed/Tg_1DRcEVBM" title="Brighton 2-1 Manchester City" frameborder="0" allowfullscreen></iframe>
            </div>
            <p class="video-caption"><strong>Brighton 2-1 Manchester City</strong> ‚Äî tough week for Dylan and Ben.</p>
          </div>
          <div class="video-item">
            <div class="video-wrap">
              <iframe src="https://www.youtube.com/embed/J6xazz0eVcA" title="Chelsea 2-0 Fulham" frameborder="0" allowfullscreen></iframe>
            </div>
            <p class="video-caption"><strong>Chelsea 2-0 Fulham</strong> ‚Äî Ben earned a point.</p>
          </div>
          <div class="video-item">
            <div class="video-wrap">
              <iframe src="https://www.youtube.com/embed/NB5pe157reo" title="Liverpool 1-0 Arsenal" frameborder="0" allowfullscreen></iframe>
            </div>
            <p class="video-caption"><strong>Liverpool 1-0 Arsenal</strong> ‚Äî Mike, Dave K, and Alex missed out here.</p>
          </div>
        </div>
      </article>

      <article class="card">
        <h3 class="card-title">The Season At A Glance</h3>
        <ul class="glance-list">
          <li>The season lasts for 30 weeks.</li>
          <li>7 players compete in two leagues: Division One and Division Two.</li>
          <li>Matches for picks are from the Premiership, Championship, League One & League Two (Friday to Monday games only).</li>
          <li><strong>Points Allocation:</strong> Home Win = 1pt, Away Win = 2pts, Draw = 3pts.</li>
          <li>Players must submit picks on time. Missed picks wait until all others have submitted.</li>
          <li><strong>Total Entry Fees:</strong> 7 players √ó ¬£2/week √ó 30 weeks = ¬£420.00.</li>
          <li>Collected money is split: ¬£210.00 Betting Fund, ¬£210.00 Prize Fund.</li>
          <li><strong>Prize Fund Distribution:</strong>
            <ul class="glance-list">
              <li>Overall Champion: 24% (¬£50.40)</li>
              <li>Division 1 Winner: 24% (¬£50.40)</li>
              <li>Division 1 Runner Up: 14% (¬£29.40)</li>
              <li>Division 2 Winner: 24% (¬£50.40)</li>
              <li>Division 2 Runner Up: 14% (¬£29.40)</li>
            </ul>
          </li>
          <li><strong>Division One Players:</strong> Davo, Mike, Dylan.</li>
          <li><strong>Division Two Players:</strong> Dave K, Ben, Myles, Alex.</li>
          <li>Top player from Division Two will be promoted to Division One next season.</li>
          <li>Bottom player from Division One will be relegated to Division Two next season.</li>
        </ul>
      </article>
    </section>

    <!-- League Tables Page -->
    <section id="league-tables" class="page hidden">
      <h2 class="page-title">League Tables</h2>

      <div class="card table-card">
        <h3 class="division-title">Division One</h3>
        <div class="table-wrap">
          <table class="league-table" aria-describedby="div1-desc">
            <caption id="div1-desc" class="sr-only">Division One league table</caption>
            <thead>
              <tr>
                <th>Position</th>
                <th>Player</th>
                <th>Week 2</th>
                <th>Total</th>
                <th>Form</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="pos">1</td>
                <td class="player"><button class="stat-toggle" data-target="davo-stats">Davo <span class="toggle-icon">+</span></button></td>
                <td>1pt</td>
                <td>7pts</td>
                <td class="form">üìâ</td>
              </tr>
              <tr class="expanded hidden" id="davo-stats">
                <td colspan="5">
                  <ul class="small-list">
                    <li>Home Wins: 2 (correct: 2)</li>
                    <li>Away Wins: 2 (correct: 1)</li>
                    <li>Draws: 2 (correct: 1)</li>
                    <li>Full House Six Pointers: 1</li>
                  </ul>
                </td>
              </tr>

              <tr>
                <td class="pos">2</td>
                <td class="player"><button class="stat-toggle" data-target="dylan-stats">Dylan <span class="toggle-icon">+</span></button></td>
                <td>0pt</td>
                <td>1pt</td>
                <td class="form">üìâ</td>
              </tr>
              <tr class="expanded hidden" id="dylan-stats">
                <td colspan="5">
                  <ul class="small-list">
                    <li>Home Wins: 2 (correct: 1)</li>
                    <li>Away Wins: 2 (correct: 0)</li>
                    <li>Draws: 2 (correct: 0)</li>
                    <li>Full House Six Pointers: 0</li>
                  </ul>
                </td>
              </tr>

              <tr>
                <td class="pos">3</td>
                <td class="player"><button class="stat-toggle" data-target="mike-stats">Mike <span class="toggle-icon">+</span></button></td>
                <td>1pt</td>
                <td>2pts</td>
                <td class="form">‚ÜîÔ∏è</td>
              </tr>
              <tr class="expanded hidden" id="mike-stats">
                <td colspan="5">
                  <ul class="small-list">
                    <li>Home Wins: 2 (correct: 2)</li>
                    <li>Away Wins: 2 (correct: 0)</li>
                    <li>Draws: 2 (correct: 0)</li>
                  </ul>
                </td>
              </tr>

              <tr>
                <td class="pos">4</td>
                <td class="player"><button class="stat-toggle" data-target="mevsi-stats">Mevsi Bottled It üí© <span class="toggle-icon">+</span></button></td>
                <td>0pt</td>
                <td>0pts</td>
                <td class="form">‚ÜîÔ∏è</td>
              </tr>
              <tr class="expanded hidden" id="mevsi-stats">
                <td colspan="5">
                  <ul class="small-list">
                    <li>Home Wins: 1 (correct: 0)</li>
                    <li>Away Wins: 1 (correct: 0)</li>
                    <li>Draws: 1 (correct: 0)</li>
                  </ul>
                </td>
              </tr>

            </tbody>
          </table>
        </div>
      </div>

      <div class="card table-card">
        <h3 class="division-title">Division Two</h3>
        <div class="table-wrap">
          <table class="league-table" aria-describedby="div2-desc">
            <caption id="div2-desc" class="sr-only">Division Two league table</caption>
            <thead>
              <tr>
                <th>Position</th>
                <th>Player</th>
                <th>Week 2</th>
                <th>Total</th>
                <th>Form</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="pos">1</td>
                <td class="player"><button class="stat-toggle" data-target="ben-stats">Ben <span class="toggle-icon">+</span></button></td>
                <td>1pt</td>
                <td>4pts</td>
                <td class="form">üìâ</td>
              </tr>
              <tr class="expanded hidden" id="ben-stats">
                <td colspan="5">
                  <ul class="small-list">
                    <li>Home Wins: 2 (correct: 2)</li>
                    <li>Away Wins: 2 (correct: 1)</li>
                    <li>Draws: 1 (correct: 0)</li>
                  </ul>
                </td>
              </tr>

              <tr>
                <td class="pos">2</td>
                <td class="player"><button class="stat-toggle" data-target="davek-stats">Dave K <span class="toggle-icon">+</span></button></td>
                <td>3pts</td>
                <td>3pts</td>
                <td class="form">üìà</td>
              </tr>
              <tr class="expanded hidden" id="davek-stats">
                <td colspan="5">
                  <ul class="small-list">
                    <li>Home Wins: 2 (correct: 0)</li>
                    <li>Away Wins: 2 (correct: 0)</li>
                    <li>Draws: 2 (correct: 1)</li>
                  </ul>
                </td>
              </tr>

              <tr>
                <td class="pos">3</td>
                <td class="player"><button class="stat-toggle" data-target="alex-stats">Alex <span class="toggle-icon">+</span></button></td>
                <td>0pt</td>
                <td>3pts</td>
                <td class="form">üìâ</td>
              </tr>
              <tr class="expanded hidden" id="alex-stats">
                <td colspan="5">
                  <ul class="small-list">
                    <li>Home Wins: 2 (correct: 0)</li>
                    <li>Away Wins: 2 (correct: 0)</li>
                    <li>Draws: 2 (correct: 1)</li>
                  </ul>
                </td>
              </tr>

              <tr>
                <td class="pos">4</td>
                <td class="player"><button class="stat-toggle" data-target="myles-stats">Myles <span class="toggle-icon">+</span></button></td>
                <td>1pt</td>
                <td>1pt</td>
                <td class="form">üìà</td>
              </tr>
              <tr class="expanded hidden" id="myles-stats">
                <td colspan="5">
                  <ul class="small-list">
                    <li>Home Wins: 2 (correct: 1)</li>
                    <li>Away Wins: 2 (correct: 0)</li>
                    <li>Draws: 2 (correct: 0)</li>
                  </ul>
                </td>
              </tr>

            </tbody>
          </table>
        </div>
      </div>

    </section>

    <!-- Weekly Picks Page -->
    <section id="weekly-picks" class="page hidden">
      <h2 class="page-title">Weekly Picks</h2>

      <div class="card picks-split">
        <div>
          <h3 class="sub-title">Division 1 Picking Order ‚Äî Week Three</h3>
          <ol class="picking-order">
            <li>Dylan</li>
            <li>Davo</li>
            <li>Mike</li>
            <li class="muted">Mevsi Bottled It üí©</li>
          </ol>
        </div>
        <div>
          <h3 class="sub-title">Division 2 Picking Order ‚Äî Week Three</h3>
          <ol class="picking-order">
            <li>Alex</li>
            <li>Myles</li>
            <li>Ben</li>
            <li>Dave K</li>
          </ol>
        </div>
      </div>

      <div class="card">
        <h3 class="sub-title">Division 1 ‚Äî Week Two Picks</h3>

        <div class="player-card">
          <div class="player-header">
            <span class="player-name">Mike</span>
            <span class="player-score">1pt</span>
          </div>
          <ul class="pick-list">
            <li><strong>H</strong> - Manchester Utd vs Burnley : 3-2 Home Win ‚Äî <span class="muted">1pt</span></li>
            <li><strong>A</strong> - Oxford Utd vs Coventry : 2-2 Draw ‚Äî <span class="muted">0pt</span></li>
            <li><strong>D</strong> - Liverpool vs Arsenal : 1-0 Home Win ‚Äî <span class="muted">0pt</span></li>
          </ul>
        </div>

        <div class="player-card">
          <div class="player-header">
            <span class="player-name">Dylan</span>
            <span class="player-score">0pt</span>
          </div>
          <ul class="pick-list">
            <li><strong>H</strong> - Nottingham Forest vs West Ham : 0-3 Away Win ‚Äî <span class="muted">0pt</span></li>
            <li><strong>A</strong> - Brighton vs Manchester City : 2-1 Home Win ‚Äî <span class="muted">0pt</span></li>
            <li><strong>D</strong> - Bristol City vs Hull City : 4-1 Home Win ‚Äî <span class="muted">0pt</span></li>
          </ul>
        </div>

        <div class="player-card">
          <div class="player-header">
            <span class="player-name">Davo</span>
            <span class="player-score">1pt</span>
          </div>
          <ul class="pick-list">
            <li><strong>H</strong> - Cardiff City vs Plymouth : 4-0 Home Win ‚Äî <span class="muted">1pt</span></li>
            <li><strong>A</strong> - Leeds Utd vs Newcastle Utd : 0-0 Draw ‚Äî <span class="muted">0pt</span></li>
            <li><strong>D</strong> - Blackburn Rovers vs Norwich City : 0-2 Away Win ‚Äî <span class="muted">0pt</span></li>
          </ul>
        </div>

        <div class="player-card">
          <div class="player-header">
            <span class="player-name">Mevsi Bottled It üí©</span>
            <span class="player-score">0pts</span>
          </div>
          <ul class="pick-list">
            <li>No picks submitted this week</li>
          </ul>
        </div>

      </div>

      <div class="card">
        <h3 class="sub-title">Division 2 ‚Äî Week Two Picks</h3>

        <div class="player-card">
          <div class="player-header">
            <span class="player-name">Dave K</span>
            <span class="player-score">3pts</span>
          </div>
          <ul class="pick-list">
            <li><strong>H</strong> - Nottingham Forest vs West Ham Utd : 0-3 Away Win ‚Äî <span class="muted">0pt</span></li>
            <li><strong>A</strong> - Liverpool vs Arsenal : 1-0 Home Win ‚Äî <span class="muted">0pt</span></li>
            <li><strong>D</strong> - Leeds Utd vs Newcastle Utd : 0-0 Draw ‚Äî <span class="muted">3pt</span></li>
          </ul>
        </div>

        <div class="player-card">
          <div class="player-header">
            <span class="player-name">Alex</span>
            <span class="player-score">0pts</span>
          </div>
          <ul class="pick-list">
            <li><strong>H</strong> - Tottenham Hotspur vs Bournemouth : 0-1 Away Win ‚Äî <span class="muted">0pt</span></li>
            <li><strong>A</strong> - Oxford Utd vs Coventry City : 2-2 Draw ‚Äî <span class="muted">0pt</span></li>
            <li><strong>D</strong> - Wolves vs Everton : 2-3 Away Win ‚Äî <span class="muted">0pt</span></li>
          </ul>
        </div>

        <div class="player-card">
          <div class="player-header">
            <span class="player-name">Myles</span>
            <span class="player-score">1pt</span>
          </div>
          <ul class="pick-list">
            <li><strong>H</strong> - Leicester City vs Birmingham City : 2-0 Home Win ‚Äî <span class="muted">1pt</span></li>
            <li><strong>A</strong> - Watford vs Southampton : 2-2 Draw ‚Äî <span class="muted">0pt</span></li>
            <li><strong>D</strong> - Manchester Utd vs Burnley : 3-2 Home Win ‚Äî <span class="muted">0pt</span></li>
          </ul>
        </div>

        <div class="player-card">
          <div class="player-header">
            <span class="player-name">Ben</span>
            <span class="player-score">1pt</span>
          </div>
          <ul class="pick-list">
            <li><strong>H</strong> - Chelsea vs Fulham : 2-0 Home Win ‚Äî <span class="muted">1pt</span></li>
            <li><strong>A</strong> - Brighton vs Manchester City : 2-1 Home Win ‚Äî <span class="muted">0pt</span></li>
            <li><strong>D</strong> - Aston Villa vs Crystal Palace : 0-3 Away Win ‚Äî <span class="muted">0pt</span></li>
          </ul>
        </div>

      </div>

      <div class="card">
        <h3 class="sub-title">Division 1 ‚Äî Week One Picks (Recap)</h3>

        <div class="player-card">
          <div class="player-header">
            <span class="player-name">Davo</span>
            <span class="player-score">6pts</span>
          </div>
          <ul class="pick-list">
            <li><strong>H</strong> - Bournemouth vs Leeds Utd : 2-1 Home Win ‚Äî <span class="muted">1pt</span></li>
            <li><strong>A</strong> - Bristol Rovers vs Walsall : 1-2 Away Win ‚Äî <span class="muted">2pt</span></li>
            <li><strong>D</strong> - Barnsley vs Chelsea : 1-1 Draw ‚Äî <span class="muted">3pt</span></li>
          </ul>
        </div>

        <div class="player-card">
          <div class="player-header">
            <span class="player-name">Mike</span>
            <span class="player-score">1pt</span>
          </div>
          <ul class="pick-list">
            <li><strong>H</strong> - Manchester City vs Wolves : 2-0 Home Win ‚Äî <span class="muted">1pt</span></li>
            <li><strong>A</strong> - Aston Villa vs Southampton : 1-2 Away Win ‚Äî <span class="muted">0pt</span></li>
            <li><strong>D</strong> - Everton vs Liverpool : 0-0 Draw ‚Äî <span class="muted">0pt</span></li>
          </ul>
        </div>

        <div class="player-card">
          <div class="player-header">
            <span class="player-name">Dylan</span>
            <span class="player-score">1pt</span>
          </div>
          <ul class="pick-list">
            <li><strong>H</strong> - Tottenham Hotspur vs Arsenal : 2-1 Home Win ‚Äî <span class="muted">1pt</span></li>
            <li><strong>A</strong> - West Ham vs Burnley : 2-0 Home Win ‚Äî <span class="muted">0pt</span></li>
            <li><strong>D</strong> - Man Utd vs Fulham : 2-1 Home Win ‚Äî <span class="muted">0pt</span></li>
          </ul>
        </div>

        <div class="player-card">
          <div class="player-header">
            <span class="player-name">Mevsi Bottled It üí©</span>
            <span class="player-score">0pts</span>
          </div>
          <ul class="pick-list">
            <li>No picks submitted this week</li>
          </ul>
        </div>

      </div>

      <div class="card">
        <h3 class="sub-title">Division 2 ‚Äî Week One Picks (Recap)</h3>

        <div class="player-card">
          <div class="player-header">
            <span class="player-name">Ben</span>
            <span class="player-score">3pts</span>
          </div>
          <ul class="pick-list">
            <li><strong>H</strong> - Arsenal vs Leeds Utd : 6-0 Home Win ‚Äî <span class="muted">1pt</span></li>
            <li><strong>A</strong> - Crawley vs Tranmere Rovers : 0-2 Away Win ‚Äî <span class="muted">2pts</span></li>
            <li><strong>D</strong> - Preston NE vs Ipswich Town : 1-0 Home Win ‚Äî <span class="muted">0pts</span></li>
          </ul>
        </div>

        <div class="player-card">
          <div class="player-header">
            <span class="player-name">Alex</span>
            <span class="player-score">3pts</span>
          </div>
          <ul class="pick-list">
            <li><strong>H</strong> - Fulham vs Manchester United : 1-1 Draw ‚Äî <span class="muted">0pts</span></li>
            <li><strong>A</strong> - Wrexham vs Sheffield Wednesday : 2-2 Draw ‚Äî <span class="muted">0pts</span></li>
            <li><strong>D</strong> - Crystal Palace vs Nottingham Forest : 1-1 Draw ‚Äî <span class="muted">3pts</span></li>
          </ul>
        </div>

        <div class="player-card">
          <div class="player-header">
            <span class="player-name">Dave K</span>
            <span class="player-score">0pts</span>
          </div>
          <ul class="pick-list">
            <li><strong>H</strong> - Manchester City vs Tottenham : 0-2 Away Win ‚Äî <span class="muted">0pts</span></li>
            <li><strong>A</strong> - Burnley vs Sunderland : 2-0 Home Win ‚Äî <span class="muted">0pts</span></li>
            <li><strong>D</strong> - Bournemouth vs Wolves : 1-0 Home Win ‚Äî <span class="muted">0pts</span></li>
          </ul>
        </div>

        <div class="player-card">
          <div class="player-header">
            <span class="player-name">Myles</span>
            <span class="player-score">0pts</span>
          </div>
          <ul class="pick-list">
            <li><strong>H</strong> - Southampton vs Stoke City : 1-2 Away Win ‚Äî <span class="muted">0pts</span></li>
            <li><strong>A</strong> - Fulham vs Manchester United : Void (Match Already Picked) ‚Äî <span class="muted">0pts</span></li>
            <li><strong>D</strong> - Hull City vs Blackburn Rovers : 0-3 Away Win ‚Äî <span class="muted">0pts</span></li>
          </ul>
        </div>

      </div>

    </section>

  </main>

  <footer class="site-footer">
    <div class="container">
      <p>¬© 2025 King of the Pundits. Built for the league. Designed to shine.</p>
    </div>
  </footer>

  <script src="js/main.js" defer></script>
  <script>
    // Force cache refresh on page load
    window.addEventListener('load', function() {
      // Check if this is a fresh visit (not a refresh)
      if (!sessionStorage.getItem('pageRefreshed')) {
        sessionStorage.setItem('pageRefreshed', 'true');
        // Force a hard refresh
        window.location.reload(true);
      }
    });

    // Back to Top functionality
    const backToTopButton = document.getElementById('backToTop');
    
    if (backToTopButton) {
      window.addEventListener('scroll', function() {
        if (window.pageYOffset > 300) {
          backToTopButton.classList.add('show');
        } else {
          backToTopButton.classList.remove('show');
        }
      });
      
      backToTopButton.addEventListener('click', function() {
        window.scrollTo({
          top: 0,
          behavior: 'smooth'
        });
      });
    }
  </script>
</body>
</html>
