/* Modern dark theme with neon accent — mobile-first */
:root{
  --bg:#06070a;
  --card:#0b0c10;
  --muted:#9aa0a6;
  --accent:#ff7a18; /* neon orange */
  --accent-2:#ffd166;
  --border: rgba(255,255,255,0.06);
  --glass: rgba(255,255,255,0.03);
  --radius: 12px;
  --container: 1100px;
  --max-width: 1200px;
  font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
}

*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;background:linear-gradient(180deg,var(--bg),#05060a);color:#e6eef6;line-height:1.45;-webkit-font-smoothing:antialiased;}
.container{max-width:var(--container);margin:0 auto;padding:1.25rem}

/* Header */
.site-header{border-bottom:1px solid var(--border);background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent)}
.header-inner{display:flex;align-items:center;justify-content:space-between;gap:1rem;padding:1rem 0}
.brand-title{font-size:1.125rem;margin:0;font-weight:700;letter-spacing:0.5px}
.brand-title .season{color:var(--accent);font-weight:600;margin-left:6px}
.main-nav{position:relative}
.nav-toggle{display:none;background:none;border:1px solid var(--border);padding:0.5rem 0.75rem;border-radius:10px;color:var(--muted)}
.nav-list{display:flex;gap:0.75rem;list-style:none;margin:0;padding:0}
.nav-list a{color:var(--muted);text-decoration:none;padding:0.5rem 0.65rem;border-radius:8px;display:inline-block}
.nav-list a:hover{color:#fff;background:var(--glass)}

/* Hero placeholder */
.hero-placeholder{background:linear-gradient(180deg, rgba(255,122,24,0.06), transparent);padding:2rem 0;border-top:1px solid var(--border)}
.hero-content{padding:1rem 0}
.hero-title{font-size:1.6rem;margin:0 0 0.35rem}
.hero-sub{color:var(--muted);margin:0}

/* Cards */
.card{background:linear-gradient(180deg,var(--card), rgba(255,255,255,0.01));border:1px solid var(--border);padding:1rem;border-radius:var(--radius);box-shadow:0 6px 18px rgba(2,6,23,0.6);margin-bottom:1rem}
.card-title{margin:0 0 .5rem 0;font-size:1.05rem;color:var(--accent-2)}

.muted{color:var(--muted)}
.small-list{margin:0;padding-left:1rem}
.video-grid{display:grid;grid-template-columns:1fr;gap:1rem}
.video-wrap{position:relative;padding-top:56.25%;overflow:hidden;border-radius:10px}
.video-wrap iframe{position:absolute;inset:0;width:100%;height:100%;border:0}

/* Table styling */
.table-wrap{overflow:auto;border-radius:10px}
.league-table{width:100%;border-collapse:collapse;min-width:640px}
.league-table thead th{text-align:left;padding:0.85rem;border-bottom:1px solid var(--border);font-weight:600;color:var(--muted)}
.league-table tbody td{padding:0.85rem;border-bottom:1px solid rgba(255,255,255,0.03)}
.league-table tbody tr:nth-child(odd){background:linear-gradient(180deg, rgba(255,255,255,0.01), transparent)}
.league-table tbody tr:hover{background:linear-gradient(90deg, rgba(255,122,24,0.03), rgba(255,255,255,0.01))}

/* Picks & player cards */
.picks-split{display:grid;grid-template-columns:1fr;gap:1rem}
.player-card{border-radius:10px;padding:0.85rem;background:rgba(255,255,255,0.02);margin-bottom:0.75rem}
.player-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:0.5rem;font-weight:600}
.pick-list{margin:0;padding-left:1rem}
.pick-list li{margin:0.35rem 0}

/* Responsive helpers */
.hidden{display:none}
.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}

/* Footer */
.site-footer{border-top:1px solid var(--border);padding:1rem;margin-top:2rem;text-align:center;color:var(--muted)}

/* Utility */
.toggle-icon{display:inline-block;margin-left:8px;transition:transform .25s ease}
.stat-toggle{background:none;border:0;color:inherit;font:inherit;cursor:pointer;padding:0}
.table-card{margin-bottom:1rem}

/* Larger screens */
@media(min-width:720px){
  .nav-toggle{display:none}
  .nav-list{display:flex}
  .video-grid{grid-template-columns:1fr 1fr}
  .picks-split{grid-template-columns:1fr 1fr}
  .hero-title{font-size:2rem}
}

/* Small screens - menu */
@media(max-width:719px){
  .nav-toggle{display:inline-block}
  .nav-list{position:absolute;right:1rem;top:3.6rem;background:rgba(10,11,13,0.95);padding:0.5rem;border-radius:8px;flex-direction:column;display:none}
  .nav-list.show{display:flex}
}
