<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>League Tables ‚Äì King of the Pundits 2025/26</title>
  <meta name="description" content="Current league standings for both divisions in the King of the Pundits football prediction competition." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&family=Oswald:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <!-- RESPONSIVE Navigation - Works on Desktop AND Mobile -->
  <header style="background: rgba(17, 24, 39, 0.8); padding: 1rem; position: sticky; top: 0; z-index: 100; border-bottom: 1px solid rgba(255, 255, 255, 0.1);">
    <div style="max-width: 1200px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center;">
        <h1 style="color: white; margin: 0; font-family: 'Oswald', sans-serif; font-size: 1.8rem; text-transform: uppercase; letter-spacing: 1px;">
            King of the Pundits 
            <span style="color: #10b981; font-weight: 300; opacity: 0.8;">2025/26</span>
        </h1>
        
        <!-- DESKTOP Navigation (hidden on mobile) -->
        <nav style="display: none;" class="desktop-nav">
            <ul style="list-style: none; margin: 0; padding: 0; display: flex; align-items: center;">
                <li style="margin-left: 1.5rem;">
                    <a href="../index.html" style="color: #e5e7eb; padding-bottom: 5px; border-bottom: 2px solid transparent; text-decoration: none; transition: all 0.2s;"
                       onmouseover="this.style.color='#10b981'; this.style.borderBottomColor='#10b981';"
                       onmouseout="this.style.color='#e5e7eb'; this.style.borderBottomColor='transparent';">Home</a>
                </li>
                <li style="margin-left: 1.5rem;">
                    <a href="league-tables.html" style="color: #ffffff; padding-bottom: 5px; border-bottom: 2px solid #10b981; font-weight: 600; text-decoration: none;">League Tables</a>
                </li>
                <li style="margin-left: 1.5rem;">
                    <a href="weekly-picks.html" style="color: #e5e7eb; padding-bottom: 5px; border-bottom: 2px solid transparent; text-decoration: none; transition: all 0.2s;"
                       onmouseover="this.style.color='#10b981'; this.style.borderBottomColor='#10b981';"
                       onmouseout="this.style.color='#e5e7eb'; this.style.borderBottomColor='transparent';">Weekly Picks</a>
                </li>
                <li style="margin-left: 1.5rem;">
                    <a href="about.html" style="color: #e5e7eb; padding-bottom: 5px; border-bottom: 2px solid transparent; text-decoration: none; transition: all 0.2s;"
                       onmouseover="this.style.color='#10b981'; this.style.borderBottomColor='#10b981';"
                       onmouseout="this.style.color='#e5e7eb'; this.style.borderBottomColor='transparent';">About</a>
                </li>
            </ul>
        </nav>
        
        <!-- MOBILE Navigation (hidden on desktop) -->
        <nav style="display: none;" class="mobile-nav">
            <button onclick="document.getElementById('menu').style.display='block'; document.body.style.overflow='hidden';" 
                    style="display: block; background: #10b981; color: white; border: none; padding: 0.5rem 1rem; border-radius: 5px; cursor: pointer; font-size: 16px; font-family: inherit;"
                    onmouseover="this.style.backgroundColor='#059669'" 
                    onmouseout="this.style.backgroundColor='#10b981'">
                <i class="fa-solid fa-bars"></i> <span style="margin-left: 0.5rem;">Menu</span>
            </button>
            
            <div id="menu" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.6); z-index:9999;">
                <div style="position:fixed; top:0; right:0; width:280px; height:100%; background:#1f2937; transform:translateX(0); transition:transform 0.3s; box-shadow:-5px 0 25px rgba(0,0,0,0.3); border-left:1px solid rgba(255,255,255,0.1);">
                    
                    <button onclick="document.getElementById('menu').style.display='none'; document.body.style.overflow='auto';" 
                            style="position:absolute; top:1rem; right:1rem; background:none; border:none; color:#e5e7eb; font-size:2rem; cursor:pointer; padding:0.5rem; width:40px; height:40px; display:flex; align-items:center; justify-content:center; border-radius:50%; transition:all 0.2s;"
                            onmouseover="this.style.backgroundColor='rgba(255,255,255,0.1)'; this.style.color='#10b981'" 
                            onmouseout="this.style.backgroundColor='transparent'; this.style.color='#e5e7eb'">√ó</button>
                    
                    <div style="padding:4rem 1rem 1rem;">
                        <a href="../index.html" 
                           style="color:#e5e7eb; display:block; padding:1rem; text-decoration:none; border-radius:8px; border:1px solid transparent; margin-bottom:0.75rem; transition:all 0.2s;"
                           onmouseover="this.style.backgroundColor='rgba(16,185,129,0.1)'; this.style.borderColor='#10b981'" 
                           onmouseout="this.style.backgroundColor='transparent'; this.style.borderColor='transparent'">Home</a>
                        
                        <a href="league-tables.html" 
                           style="color:#10b981; background-color:rgba(16,185,129,0.2); border-color:#10b981; font-weight:600; display:block; padding:1rem; text-decoration:none; border-radius:8px; border:1px solid; margin-bottom:0.75rem;">League Tables</a>
                        
                        <a href="weekly-picks.html" 
                           style="color:#e5e7eb; display:block; padding:1rem; text-decoration:none; border-radius:8px; border:1px solid transparent; margin-bottom:0.75rem; transition:all 0.2s;"
                           onmouseover="this.style.backgroundColor='rgba(16,185,129,0.1)'; this.style.borderColor='#10b981'" 
                           onmouseout="this.style.backgroundColor='transparent'; this.style.borderColor='transparent'">Weekly Picks</a>
                        
                        <a href="about.html" 
                           style="color:#e5e7eb; display:block; padding:1rem; text-decoration:none; border-radius:8px; border:1px solid transparent; margin-bottom:0.75rem; transition:all 0.2s;"
                           onmouseover="this.style.backgroundColor='rgba(16,185,129,0.1)'; this.style.borderColor='#10b981'" 
                           onmouseout="this.style.backgroundColor='transparent'; this.style.borderColor='transparent'">About</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
  </header>

  <!-- CSS to show/hide appropriate navigation -->
  <style>
  /* Desktop: Show desktop nav, hide mobile nav */
  @media (min-width: 768px) {
      .desktop-nav { display: block !important; }
      .mobile-nav { display: none !important; }
  }

  /* Mobile: Show mobile nav, hide desktop nav */
  @media (max-width: 767px) {
      .desktop-nav { display: none !important; }
      .mobile-nav { display: block !important; }
  }
  </style>

  <div class="container">
      <div class="hero-banner" role="banner">
          <img src="../images/kingofthepundits-new-banner.webp" alt="King of the Pundits stadium banner with a football and a crown">
      </div>
  </div>

  <main class="container main-content">
    <h2 class="page-title">League Tables</h2>

    <div class="tables-grid">
      <div class="card">
        <h3 class="division-title">Division One</h3>
        <div class="table-wrap">
          <table class="league-table">
            <thead>
              <tr>
                <th>Pos</th> <th>Player</th> <th>Wk 5</th> <th>Total</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="pos">1</td>
                <td class="player">
                    <button class="stat-toggle" data-target="davo-stats" aria-expanded="false">
                        Davo <i class="fa-solid fa-plus toggle-icon"></i>
                    </button>
                </td>
                <td>1pt</td> <td>10pts</td>
              </tr>
              <tr class="expanded hidden" id="davo-stats"><td colspan="4"><ul class="small-list"><li>Home Wins: 5 (correct: 5)</li><li>Away Wins: 5 (correct: 1)</li><li>Draws: 5 (correct: 1)</li><li>Full House Six Pointers: 1</li><li>Success Rate: 47%</li></ul></td></tr>
              <tr>
                <td class="pos">2</td>
                <td class="player">
                    <button class="stat-toggle" data-target="dylan-stats" aria-expanded="false">
                        Dylan <i class="fa-solid fa-plus toggle-icon"></i>
                    </button>
                </td>
                <td>3pts</td> <td>8pts</td>
              </tr>
               <tr class="expanded hidden" id="dylan-stats"><td colspan="4"><ul class="small-list"><li>Home Wins: 5 (correct: 2)</li><li>Away Wins: 5 (correct: 3)</li><li>Draws: 5 (correct: 0)</li><li>Success Rate: 33%</li></ul></td></tr>
              <tr>
                <td class="pos">3</td>
                <td class="player">
                    <button class="stat-toggle" data-target="rob-stats" aria-expanded="false">
                        Rob <i class="fa-solid fa-plus toggle-icon"></i>
                    </button>
                </td>
                <td>0pts</td> <td>7pts</td>
              </tr>
              <tr class="expanded hidden" id="rob-stats"><td colspan="4"><ul class="small-list"><li>Home Wins: 3 (correct: 1)</li><li>Away Wins: 3 (correct: 0)</li><li>Draws: 3 (correct: 2)</li><li>Success Rate: 33% (Weeks 3-5)</li></ul></td></tr>
              <tr>
                <td class="pos">4</td>
                <td class="player">
                    <button class="stat-toggle" data-target="mike-stats" aria-expanded="false">
                        Mike <i class="fa-solid fa-plus toggle-icon"></i>
                    </button>
                </td>
                <td>2pts</td> <td>6pts</td>
              </tr>
              <tr class="expanded hidden" id="mike-stats"><td colspan="4"><ul class="small-list"><li>Home Wins: 5 (correct: 2)</li><li>Away Wins: 5 (correct: 2)</li><li>Draws: 5 (correct: 0)</li><li>Success Rate: 27%</li></ul></td></tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="card">
        <h3 class="division-title">Division Two</h3>
        <div class="table-wrap">
          <table class="league-table">
            <thead>
                <tr>
                    <th>Pos</th> <th>Player</th> <th>Wk 5</th> <th>Total</th>
                </tr>
            </thead>
            <tbody>
              <tr>
                <td class="pos">1</td>
                <td class="player">
                    <button class="stat-toggle" data-target="davek-stats" aria-expanded="false">
                        Dave K <i class="fa-solid fa-plus toggle-icon"></i>
                    </button>
                </td>
                <td>5pts</td> <td>15pts</td>
              </tr>
              <tr class="expanded hidden" id="davek-stats"><td colspan="4"><ul class="small-list"><li>Home Wins: 5 (correct: 2)</li><li>Away Wins: 5 (correct: 2)</li><li>Draws: 5 (correct: 3)</li><li>Full House Six Pointers: 1</li><li>Success Rate: 47%</li></ul></td></tr>
              <tr>
                <td class="pos">2</td>
                <td class="player">
                    <button class="stat-toggle" data-target="ben-stats" aria-expanded="false">
                        Ben <i class="fa-solid fa-plus toggle-icon"></i>
                    </button>
                </td>
                <td>1pt</td> <td>13pts</td>
              </tr>
              <tr class="expanded hidden" id="ben-stats"><td colspan="4"><ul class="small-list"><li>Home Wins: 5 (correct: 5)</li><li>Away Wins: 5 (correct: 1)</li><li>Draws: 5 (correct: 2)</li><li>Success Rate: 53%</li></ul></td></tr>
               <tr>
                <td class="pos">3</td>
                <td class="player">
                    <button class="stat-toggle" data-target="alex-stats" aria-expanded="false">
                        Alex <i class="fa-solid fa-plus toggle-icon"></i>
                    </button>
                </td>
                <td>3pts</td> <td>11pts</td>
              </tr>
              <tr class="expanded hidden" id="alex-stats"><td colspan="4"><ul class="small-list"><li>Home Wins: 5 (correct: 2)</li><li>Away Wins: 5 (correct: 3)</li><li>Draws: 5 (correct: 1)</li><li>Success Rate: 40%</li></ul></td></tr>
              <tr>
                <td class="pos">4</td>
                <td class="player">
                    <button class="stat-toggle" data-target="myles-stats" aria-expanded="false">
                        Myles <i class="fa-solid fa-plus toggle-icon"></i>
                    </button>
                </td>
                <td>4pts</td> <td>11pts</td>
              </tr>
              <tr class="expanded hidden" id="myles-stats"><td colspan="4"><ul class="small-list"><li>Home Wins: 5 (correct: 2)</li><li>Away Wins: 5 (correct: 0)</li><li>Draws: 5 (correct: 3)</li><li>Success Rate: 33%</li></ul></td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    
    <!-- Specialist Statistics Card -->
    <style>
      .stats-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1.25rem;
        margin-bottom: 2rem;
      }
      
      @media (max-width: 1200px) {
        .stats-grid {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      
      @media (max-width: 768px) {
        .stats-grid {
          grid-template-columns: 1fr;
        }
      }
      
      .stat-card {
        background: rgba(30, 41, 59, 0.8);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 12px;
        padding: 1.25rem;
        backdrop-filter: blur(10px);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }
      
      .stat-card:hover {
        transform: translateY(-3px);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
      }
      
      .stat-card.home {
        border-top: 3px solid #10b981;
      }
      
      .stat-card.away {
        border-top: 3px solid #3b82f6;
      }
      
      .stat-card.draw {
        border-top: 3px solid #f59e0b;
      }
      
      .stat-card.special {
        border-top: 3px solid #8b5cf6;
      }
      
      .stat-header {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        margin-bottom: 1rem;
      }
      
      .stat-icon {
        width: 36px;
        height: 36px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.1rem;
        font-weight: 700;
        flex-shrink: 0;
      }
      
      .stat-icon.home {
        background: linear-gradient(135deg, #10b981 0%, #059669 100%);
        color: white;
      }
      
      .stat-icon.away {
        background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
        color: white;
      }
      
      .stat-icon.draw {
        background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
        color: white;
      }
      
      .stat-icon.special {
        background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
        color: white;
      }
      
      .stat-title {
        flex: 1;
        min-width: 0;
      }
      
      .stat-title h3 {
        color: white;
        font-size: 0.95rem;
        font-weight: 600;
        margin-bottom: 0.15rem;
        line-height: 1.2;
      }
      
      .stat-title p {
        color: #94a3b8;
        font-size: 0.75rem;
        line-height: 1.2;
      }
      
      .stat-content {
        color: white;
      }
      
      .champion {
        background: rgba(16, 185, 129, 0.1);
        border: 2px solid rgba(16, 185, 129, 0.3);
        border-radius: 8px;
        padding: 1rem;
        margin-bottom: 0.75rem;
      }
      
      .champion-name {
        font-size: 1.15rem;
        font-weight: 800;
        color: #10b981;
        margin-bottom: 0.35rem;
        font-family: 'Oswald', sans-serif;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        line-height: 1.3;
      }
      
      .champion-stat {
        font-size: 0.95rem;
        color: #e5e7eb;
        font-weight: 600;
      }
      
      .champion-detail {
        color: #94a3b8;
        font-size: 0.8rem;
        margin-top: 0.4rem;
        line-height: 1.4;
      }
      
      .runner-up {
        background: rgba(59, 130, 246, 0.1);
        border: 1px solid rgba(59, 130, 246, 0.2);
        border-radius: 6px;
        padding: 0.75rem;
        margin-top: 0.75rem;
      }
      
      .runner-up-title {
        color: #3b82f6;
        font-weight: 700;
        font-size: 0.75rem;
        margin-bottom: 0.4rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }
      
      .runner-up-content {
        color: #e5e7eb;
        font-size: 0.8rem;
        line-height: 1.5;
      }
      
      .tied-badge {
        display: inline-block;
        background: #8b5cf6;
        color: white;
        padding: 0.15rem 0.5rem;
        border-radius: 12px;
        font-size: 0.65rem;
        font-weight: 700;
        text-transform: uppercase;
        margin-left: 0.35rem;
      }
      
      .specialist-header {
        text-align: center;
        margin-bottom: 1.5rem;
        padding: 1.5rem 0 1rem;
      }
      
      .specialist-header h2 {
        font-family: 'Oswald', sans-serif;
        font-size: 1.75rem;
        color: white;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-bottom: 0.35rem;
        background: linear-gradient(135deg, #10b981 0%, #3b82f6 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }
      
      .specialist-header p {
        color: #94a3b8;
        font-size: 0.9rem;
      }
      
      /* Strategic Recommendations Styles */
      .recommendation-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        margin-top: 1.5rem;
      }
      
      @media (max-width: 768px) {
        .recommendation-grid {
          grid-template-columns: 1fr;
        }
      }
      
      .player-recommendation {
        background: rgba(30, 41, 59, 0.6);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        padding: 1.25rem;
        transition: all 0.3s ease;
      }
      
      .player-recommendation:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
        border-color: rgba(16, 185, 129, 0.3);
      }
      
      .player-rec-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
        padding-bottom: 0.75rem;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }
      
      .player-rec-name {
        font-family: 'Oswald', sans-serif;
        font-size: 1.2rem;
        font-weight: 700;
        color: #10b981;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }
      
      .player-rec-rate {
        background: rgba(16, 185, 129, 0.2);
        color: #10b981;
        padding: 0.25rem 0.75rem;
        border-radius: 12px;
        font-size: 0.8rem;
        font-weight: 700;
      }
      
      .rec-section {
        margin-bottom: 1rem;
      }
      
      .rec-section:last-child {
        margin-bottom: 0;
      }
      
      .rec-label {
        color: #94a3b8;
        font-size: 0.75rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        font-weight: 600;
        margin-bottom: 0.5rem;
      }
      
      .rec-badges {
        display: flex;
        gap: 0.5rem;
        flex-wrap: wrap;
      }
      
      .rec-badge {
        padding: 0.4rem 0.75rem;
        border-radius: 6px;
        font-size: 0.85rem;
        font-weight: 600;
        display: inline-flex;
        align-items: center;
        gap: 0.4rem;
      }
      
      .rec-badge.strength {
        background: rgba(16, 185, 129, 0.2);
        border: 1px solid rgba(16, 185, 129, 0.4);
        color: #10b981;
      }
      
      .rec-badge.strength.home {
        background: rgba(16, 185, 129, 0.2);
        border-color: rgba(16, 185, 129, 0.4);
        color: #10b981;
      }
      
      .rec-badge.strength.away {
        background: rgba(59, 130, 246, 0.2);
        border-color: rgba(59, 130, 246, 0.4);
        color: #3b82f6;
      }
      
      .rec-badge.strength.draw {
        background: rgba(245, 158, 11, 0.2);
        border-color: rgba(245, 158, 11, 0.4);
        color: #f59e0b;
      }
      
      .rec-badge.weakness {
        background: rgba(239, 68, 68, 0.15);
        border: 1px solid rgba(239, 68, 68, 0.3);
        color: #ef4444;
      }
      
      .rec-advice {
        background: rgba(139, 92, 246, 0.1);
        border: 1px solid rgba(139, 92, 246, 0.3);
        border-radius: 6px;
        padding: 0.75rem;
        color: #e5e7eb;
        font-size: 0.85rem;
        line-height: 1.5;
      }
      
      .rec-advice strong {
        color: #a78bfa;
        font-weight: 700;
      }
    </style>
    
    <article class="card" style="background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%); border: 1px solid rgba(255, 255, 255, 0.1);">
      <div class="specialist-header">
        <h2>üèÜ Specialist Statistics</h2>
        <p>The Masters of Each Prediction Category</p>
      </div>
      
      <div class="stats-grid">
        <!-- Home Win Specialists -->
        <div class="stat-card home">
          <div class="stat-header">
            <div class="stat-icon home">H</div>
            <div class="stat-title">
              <h3>Home Win Specialists</h3>
              <p>Masters of the banker bet</p>
            </div>
          </div>
          <div class="stat-content">
            <div class="champion">
              <div class="champion-name">DAVO & BEN <span class="tied-badge">TIED</span></div>
              <div class="champion-stat">100% Success Rate</div>
              <div class="champion-detail">Perfect record: 5 picks, 5 correct</div>
            </div>
            <div class="runner-up">
              <div class="runner-up-title">Next Best</div>
              <div class="runner-up-content">
                <strong>Dylan, Mike, Dave K, Alex, Myles</strong> - All 40% (2/5 correct)<br>
                <strong>Rob</strong> - 33% (1/3 correct, Weeks 3-5 only)
              </div>
            </div>
          </div>
        </div>
        
        <!-- Away Win Specialists -->
        <div class="stat-card away">
          <div class="stat-header">
            <div class="stat-icon away">A</div>
            <div class="stat-title">
              <h3>Away Win Specialists</h3>
              <p>The bold risk-takers</p>
            </div>
          </div>
          <div class="stat-content">
            <div class="champion">
              <div class="champion-name">DYLAN & ALEX <span class="tied-badge">TIED</span></div>
              <div class="champion-stat">60% Success Rate</div>
              <div class="champion-detail">Elite performance: 3/5 correct</div>
            </div>
            <div class="runner-up">
              <div class="runner-up-title">Next Best</div>
              <div class="runner-up-content">
                <strong>Mike & Dave K</strong> - Both 40% (2/5 correct)<br>
                <strong>Struggling:</strong> Myles 0% (0/5), Rob 0% (0/3)
              </div>
            </div>
          </div>
        </div>
        
        <!-- Draw Specialists -->
        <div class="stat-card draw">
          <div class="stat-header">
            <div class="stat-icon draw">D</div>
            <div class="stat-title">
              <h3>Draw Specialists</h3>
              <p>Hunting the valuable 3-pointers</p>
            </div>
          </div>
          <div class="stat-content">
            <div class="champion">
              <div class="champion-name">ROB</div>
              <div class="champion-stat">67% Success Rate</div>
              <div class="champion-detail">Exceptional timing: 2/3 correct (Weeks 3-5 only)</div>
            </div>
            <div class="runner-up">
              <div class="runner-up-title">Next Best</div>
              <div class="runner-up-content">
                <strong>Dave K & Myles</strong> - Both 60% (3/5 correct)<br>
                <strong>Best overall volume:</strong> Dave K & Myles (3 correct draws each)<br>
                <strong>Ben</strong> - 40% (2/5 correct)
              </div>
            </div>
            <div class="runner-up" style="margin-top: 0.75rem; background: rgba(239, 68, 68, 0.1); border-color: rgba(239, 68, 68, 0.2);">
              <div class="runner-up-title" style="color: #ef4444;">Draw Desert</div>
              <div class="runner-up-content">
                <strong>Dylan & Mike</strong> - 0% success (0/5 correct each)
              </div>
            </div>
          </div>
        </div>
        
        <!-- Full House -->
        <div class="stat-card special">
          <div class="stat-header">
            <div class="stat-icon special">‚≠ê</div>
            <div class="stat-title">
              <h3>Full House Six Pointers</h3>
              <p>The ultimate achievement</p>
            </div>
          </div>
          <div class="stat-content">
            <div class="champion">
              <div class="champion-name">DAVO & DAVE K <span class="tied-badge">ELITE CLUB</span></div>
              <div class="champion-stat">1 Full House Each</div>
              <div class="champion-detail">
                <strong>Davo - Week 1 Masterclass:</strong><br>
                ‚úì Arsenal 5-0 Leeds (H)<br>
                ‚úì Newcastle 2-3 Liverpool (A)<br>
                ‚úì Swansea 1-1 Watford (D)<br><br>
                <strong>Dave K - Week 4 Perfection:</strong><br>
                ‚úì Walsall 4-2 Tranmere (H)<br>
                ‚úì Newport 1-3 Gillingham (A)<br>
                ‚úì Bromley 2-2 Chesterfield (D)
              </div>
            </div>
            <div class="runner-up">
              <div class="runner-up-title">The Elite Club</div>
              <div class="runner-up-content">
                Only <strong>2 players</strong> out of 8 have achieved a Full House this season. The rarest accomplishment in King of the Pundits - can anyone join them?
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
    
    <!-- Strategic Recommendations Card -->
    <article class="card" style="background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%); border: 1px solid rgba(255, 255, 255, 0.15);">
      <div class="specialist-header" style="padding: 1.5rem 0 1rem;">
        <h2 style="font-family: 'Oswald', sans-serif; font-size: 1.75rem; color: white; text-transform: uppercase; letter-spacing: 2px; margin-bottom: 0.35rem; background: linear-gradient(135deg, #f59e0b 0%, #10b981 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;">
          üéØ Strategic Recommendations
        </h2>
        <p style="color: #94a3b8; font-size: 0.9rem;">Data-driven pick suggestions based on performance analysis</p>
      </div>
      
      <div class="recommendation-grid">
        <!-- Division 1 Players -->
        <div class="player-recommendation">
          <div class="player-rec-header">
            <div class="player-rec-name">Davo</div>
            <div class="player-rec-rate">47% Success</div>
          </div>
          <div class="rec-section">
            <div class="rec-label">Strengths</div>
            <div class="rec-badges">
              <span class="rec-badge strength home">üè† Home Wins (100%)</span>
            </div>
          </div>
          <div class="rec-section">
            <div class="rec-label">Weaknesses</div>
            <div class="rec-badges">
              <span class="rec-badge weakness">‚úàÔ∏è Away (20%)</span>
              <span class="rec-badge weakness">ü§ù Draws (20%)</span>
            </div>
          </div>
          <div class="rec-section">
            <div class="rec-advice">
              <strong>Strategy:</strong> Perfect home record suggests banking on strong home favorites. Consider relegation battles where home advantage is critical.
            </div>
          </div>
        </div>
        
        <div class="player-recommendation">
          <div class="player-rec-header">
            <div class="player-rec-name">Dylan</div>
            <div class="player-rec-rate">33% Success</div>
          </div>
          <div class="rec-section">
            <div class="rec-label">Strengths</div>
            <div class="rec-badges">
              <span class="rec-badge strength away">‚úàÔ∏è Away Wins (60%)</span>
            </div>
          </div>
          <div class="rec-section">
            <div class="rec-label">Weaknesses</div>
            <div class="rec-badges">
              <span class="rec-badge weakness">ü§ù Draws (0%)</span>
            </div>
          </div>
          <div class="rec-section">
            <div class="rec-advice">
              <strong>Strategy:</strong> Elite away win radar - target form teams playing away to struggling opposition. Avoid draw predictions entirely.
            </div>
          </div>
        </div>
        
        <div class="player-recommendation">
          <div class="player-rec-header">
            <div class="player-rec-name">Rob</div>
            <div class="player-rec-rate">33% Success</div>
          </div>
          <div class="rec-section">
            <div class="rec-label">Strengths</div>
            <div class="rec-badges">
              <span class="rec-badge strength draw">ü§ù Draws (67%)</span>
            </div>
          </div>
          <div class="rec-section">
            <div class="rec-label">Weaknesses</div>
            <div class="rec-badges">
              <span class="rec-badge weakness">‚úàÔ∏è Away (0%)</span>
            </div>
          </div>
          <div class="rec-section">
            <div class="rec-advice">
              <strong>Strategy:</strong> Draw specialist with exceptional timing. Focus on evenly-matched lower league encounters. Avoid away picks.
            </div>
          </div>
        </div>
        
        <div class="player-recommendation">
          <div class="player-rec-header">
            <div class="player-rec-name">Mike</div>
            <div class="player-rec-rate">27% Success</div>
          </div>
          <div class="rec-section">
            <div class="rec-label">Strengths</div>
            <div class="rec-badges">
              <span class="rec-badge strength">üìä Balanced H/A (40%)</span>
            </div>
          </div>
          <div class="rec-section">
            <div class="rec-label">Weaknesses</div>
            <div class="rec-badges">
              <span class="rec-badge weakness">ü§ù Draws (0%)</span>
            </div>
          </div>
          <div class="rec-section">
            <div class="rec-advice">
              <strong>Strategy:</strong> Equal home/away success suggests focusing on decisive matches. Completely avoid draws - chase definitive results.
            </div>
          </div>
        </div>
        
        <!-- Division 2 Players -->
        <div class="player-recommendation">
          <div class="player-rec-header">
            <div class="player-rec-name">Dave K</div>
            <div class="player-rec-rate">47% Success</div>
          </div>
          <div class="rec-section">
            <div class="rec-label">Strengths</div>
            <div class="rec-badges">
              <span class="rec-badge strength draw">ü§ù Draws (60%)</span>
            </div>
          </div>
          <div class="rec-section">
            <div class="rec-label">Weaknesses</div>
            <div class="rec-badges">
              <span class="rec-badge weakness">üè† Home (40%)</span>
              <span class="rec-badge weakness">‚úàÔ∏è Away (40%)</span>
            </div>
          </div>
          <div class="rec-section">
            <div class="rec-advice">
              <strong>Strategy:</strong> Division leader with draw mastery. Target tight Championship/League One matches. Full House achiever - trust the instincts.
            </div>
          </div>
        </div>
        
        <div class="player-recommendation">
          <div class="player-rec-header">
            <div class="player-rec-name">Ben</div>
            <div class="player-rec-rate">53% Success</div>
          </div>
          <div class="rec-section">
            <div class="rec-label">Strengths</div>
            <div class="rec-badges">
              <span class="rec-badge strength home">üè† Home Wins (100%)</span>
            </div>
          </div>
          <div class="rec-section">
            <div class="rec-label">Weaknesses</div>
            <div class="rec-badges">
              <span class="rec-badge weakness">‚úàÔ∏è Away (20%)</span>
            </div>
          </div>
          <div class="rec-section">
            <div class="rec-advice">
              <strong>Strategy:</strong> Highest overall success rate with perfect home picks. Double down on home banker bets. Moderate draw success (40%).
            </div>
          </div>
        </div>
        
        <div class="player-recommendation">
          <div class="player-rec-header">
            <div class="player-rec-name">Alex</div>
            <div class="player-rec-rate">40% Success</div>
          </div>
          <div class="rec-section">
            <div class="rec-label">Strengths</div>
            <div class="rec-badges">
              <span class="rec-badge strength away">‚úàÔ∏è Away Wins (60%)</span>
            </div>
          </div>
          <div class="rec-section">
            <div class="rec-label">Weaknesses</div>
            <div class="rec-badges">
              <span class="rec-badge weakness">ü§ù Draws (20%)</span>
            </div>
          </div>
          <div class="rec-section">
            <div class="rec-advice">
              <strong>Strategy:</strong> Elite away win identification matches Dylan's 60% rate. Hunt form teams on the road. Minimize draw exposure.
            </div>
          </div>
        </div>
        
        <div class="player-recommendation">
          <div class="player-rec-header">
            <div class="player-rec-name">Myles</div>
            <div class="player-rec-rate">33% Success</div>
          </div>
          <div class="rec-section">
            <div class="rec-label">Strengths</div>
            <div class="rec-badges">
              <span class="rec-badge strength draw">ü§ù Draws (60%)</span>
            </div>
          </div>
          <div class="rec-section">
            <div class="rec-label">Weaknesses</div>
            <div class="rec-badges">
              <span class="rec-badge weakness">‚úàÔ∏è Away (0%)</span>
            </div>
          </div>
          <div class="rec-section">
            <div class="rec-advice">
              <strong>Strategy:</strong> Strong draw reader - 3 correct from 5 picks. Target stalemates in tight leagues. Never pick away wins (0/5 record).
            </div>
          </div>
        </div>
      </div>
    </article>
    
    <article class="card">
      <h3 class="card-title"><i class="fa-solid fa-chart-line"></i> In-depth Analysis</h3>
      
      <h4>Division 1: Davo Holds On Despite Pressure</h4>
      <p><strong>Davo</strong> remains at the summit of Division One with 10 points, though his lead continues to shrink after another modest Week 5 yielding just 1 point. <strong>Dylan</strong> is the week's big winner, claiming 3 points to surge into second place with 8 points total, while <strong>Rob</strong> drops to third on 7 points after a scoreless Week 5. <strong>Mike</strong> picked up 2 valuable points to reach 6 points, keeping himself within striking distance. The division remains highly competitive with just 4 points separating first from fourth.</p>
      
      <h4>Division 2: Dave K Storms to the Top!</h4>
      <p>Week 5 brought a seismic shift in Division Two as <strong>Dave K</strong> delivered a sensational 5-point performance to leap from second into first place with an impressive 15 points total. His consistency is paying dividends, particularly with his draw predictions. <strong>Ben</strong> slips to second on 13 points after managing just 1 point this week, but maintains an excellent 53% success rate - still among the best in the competition. <strong>Alex</strong> and <strong>Myles</strong> are locked together on 11 points in third and fourth place respectively, with Myles' solid 4-point week keeping him in contention.</p>
      
      <h4>Week 5 Highlights</h4>
      <p>Week 5 belonged to <strong>Dylan</strong> and <strong>Dave K</strong>, the joint top scorers with 3 and 5 points respectively. Dylan's success came from combining a home win with a crucial away win, while Dave K's masterclass included an away win and a 3-point draw. The week proved particularly tough for Rob, who failed to score despite three picks, highlighting the unpredictable nature of this season's results. Meanwhile, <strong>Myles</strong> continued his excellent draw-picking form with another successful 3-pointer.</p>
      
      <h4>Statistical Insights</h4>
      <p>After five weeks, <strong>Ben</strong> remains one of the competition's most consistent performers with a 53% success rate, though his Week 5 struggles have cost him top spot. <strong>Dave K</strong> and <strong>Davo</strong> both sit on 47% success rates but with very different profiles - Dave K excelling at draws while Davo dominates home wins with a perfect 5/5 record. Away wins continue to be the most challenging category, with only Dylan showing real proficiency (3/5 correct). Draw predictions are emerging as the key battleground, with the 3-point rewards often deciding weekly winners. The competition remains wide open in both divisions heading into Week 6.</p>
    </article>
  </main>

  <button id="backToTop" class="back-to-top" title="Back to top"><i class="fa-solid fa-arrow-up"></i></button>

  <footer class="site-footer">
<p>¬© 2025 King of the Pundits. All rights reserved.</p>
<p style="margin-top: 0.5rem; font-size: 0.875rem; opacity: 0.8;">
Site created and developed by <strong>David P Edwards</strong>, founder and organizer of King of the Pundits.
</p>
</footer>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const backToTopButton = document.getElementById('backToTop');

      // Stat toggle functionality (existing functionality preserved)
      document.querySelectorAll('.stat-toggle').forEach(button => {
        button.addEventListener('click', () => {
          const targetId = button.getAttribute('data-target');
          const isExpanded = button.getAttribute('aria-expanded') === 'true';
          const targetRow = document.getElementById(targetId);
          button.setAttribute('aria-expanded', String(!isExpanded));
          targetRow.classList.toggle('hidden');
        });
      });

      // Back to top functionality
      if (backToTopButton) {
        window.addEventListener('scroll', function() {
          if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
            backToTopButton.style.display = "block";
          } else {
            backToTopButton.style.display = "none";
          }
        });
        backToTopButton.addEventListener('click', function() {
          window.scrollTo({ top: 0, behavior: 'smooth' });
        });
      }
    });
  </script>
</body>
</html>
