<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>League Tables – King of the Pundits 2025/26</title>
  <meta name="description" content="Current league standings for both divisions in the King of the Pundits football prediction competition." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&family=Oswald:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <!-- RESPONSIVE Navigation - Works on Desktop AND Mobile -->
  <header style="background: rgba(17, 24, 39, 0.8); padding: 1rem; position: sticky; top: 0; z-index: 100; border-bottom: 1px solid rgba(255, 255, 255, 0.1);">
    <div style="max-width: 1200px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center;">
        <h1 style="color: white; margin: 0; font-family: 'Oswald', sans-serif; font-size: 1.8rem; text-transform: uppercase; letter-spacing: 1px;">
            King of the Pundits 
            <span style="color: #10b981; font-weight: 300; opacity: 0.8;">2025/26</span>
        </h1>
        
        <!-- DESKTOP Navigation (hidden on mobile) -->
        <nav style="display: none;" class="desktop-nav">
            <ul style="list-style: none; margin: 0; padding: 0; display: flex; align-items: center;">
                <li style="margin-left: 1.5rem;">
                    <a href="../index.html" style="color: #e5e7eb; padding-bottom: 5px; border-bottom: 2px solid transparent; text-decoration: none; transition: all 0.2s;"
                       onmouseover="this.style.color='#10b981'; this.style.borderBottomColor='#10b981';"
                       onmouseout="this.style.color='#e5e7eb'; this.style.borderBottomColor='transparent';">Home</a>
                </li>
                <li style="margin-left: 1.5rem;">
                    <a href="league-tables.html" style="color: #ffffff; padding-bottom: 5px; border-bottom: 2px solid #10b981; font-weight: 600; text-decoration: none;">League Tables</a>
                </li>
                <li style="margin-left: 1.5rem;">
                    <a href="weekly-picks.html" style="color: #e5e7eb; padding-bottom: 5px; border-bottom: 2px solid transparent; text-decoration: none; transition: all 0.2s;"
                       onmouseover="this.style.color='#10b981'; this.style.borderBottomColor='#10b981';"
                       onmouseout="this.style.color='#e5e7eb'; this.style.borderBottomColor='transparent';">Weekly Picks</a>
                </li>
                <li style="margin-left: 1.5rem;">
                    <a href="about.html" style="color: #e5e7eb; padding-bottom: 5px; border-bottom: 2px solid transparent; text-decoration: none; transition: all 0.2s;"
                       onmouseover="this.style.color='#10b981'; this.style.borderBottomColor='#10b981';"
                       onmouseout="this.style.color='#e5e7eb'; this.style.borderBottomColor='transparent';">About</a>
                </li>
            </ul>
        </nav>
        
        <!-- MOBILE Navigation (hidden on desktop) -->
        <nav style="display: none;" class="mobile-nav">
            <button onclick="document.getElementById('menu').style.display='block'; document.body.style.overflow='hidden';" 
                    style="display: block; background: #10b981; color: white; border: none; padding: 0.5rem 1rem; border-radius: 5px; cursor: pointer; font-size: 16px; font-family: inherit;"
                    onmouseover="this.style.backgroundColor='#059669'" 
                    onmouseout="this.style.backgroundColor='#10b981'">
                <i class="fa-solid fa-bars"></i> <span style="margin-left: 0.5rem;">Menu</span>
            </button>
            
            <div id="menu" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.6); z-index:9999;">
                <div style="position:fixed; top:0; right:0; width:280px; height:100%; background:#1f2937; transform:translateX(0); transition:transform 0.3s; box-shadow:-5px 0 25px rgba(0,0,0,0.3); border-left:1px solid rgba(255,255,255,0.1);">
                    
                    <button onclick="document.getElementById('menu').style.display='none'; document.body.style.overflow='auto';" 
                            style="position:absolute; top:1rem; right:1rem; background:none; border:none; color:#e5e7eb; font-size:2rem; cursor:pointer; padding:0.5rem; width:40px; height:40px; display:flex; align-items:center; justify-content:center; border-radius:50%; transition:all 0.2s;"
                            onmouseover="this.style.backgroundColor='rgba(255,255,255,0.1)'; this.style.color='#10b981'" 
                            onmouseout="this.style.backgroundColor='transparent'; this.style.color='#e5e7eb'">×</button>
                    
                    <div style="padding:4rem 1rem 1rem;">
                        <a href="../index.html" 
                           style="color:#e5e7eb; display:block; padding:1rem; text-decoration:none; border-radius:8px; border:1px solid transparent; margin-bottom:0.75rem; transition:all 0.2s;"
                           onmouseover="this.style.backgroundColor='rgba(16,185,129,0.1)'; this.style.borderColor='#10b981'" 
                           onmouseout="this.style.backgroundColor='transparent'; this.style.borderColor='transparent'">Home</a>
                        
                        <a href="league-tables.html" 
                           style="color:#10b981; background-color:rgba(16,185,129,0.2); border-color:#10b981; font-weight:600; display:block; padding:1rem; text-decoration:none; border-radius:8px; border:1px solid; margin-bottom:0.75rem;">League Tables</a>
                        
                        <a href="weekly-picks.html" 
                           style="color:#e5e7eb; display:block; padding:1rem; text-decoration:none; border-radius:8px; border:1px solid transparent; margin-bottom:0.75rem; transition:all 0.2s;"
                           onmouseover="this.style.backgroundColor='rgba(16,185,129,0.1)'; this.style.borderColor='#10b981'" 
                           onmouseout="this.style.backgroundColor='transparent'; this.style.borderColor='transparent'">Weekly Picks</a>
                        
                        <a href="about.html" 
                           style="color:#e5e7eb; display:block; padding:1rem; text-decoration:none; border-radius:8px; border:1px solid transparent; margin-bottom:0.75rem; transition:all 0.2s;"
                           onmouseover="this.style.backgroundColor='rgba(16,185,129,0.1)'; this.style.borderColor='#10b981'" 
                           onmouseout="this.style.backgroundColor='transparent'; this.style.borderColor='transparent'">About</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
  </header>

  <!-- CSS to show/hide appropriate navigation -->
  <style>
  /* Desktop: Show desktop nav, hide mobile nav */
  @media (min-width: 768px) {
      .desktop-nav { display: block !important; }
      .mobile-nav { display: none !important; }
  }

  /* Mobile: Show mobile nav, hide desktop nav */
  @media (max-width: 767px) {
      .desktop-nav { display: none !important; }
      .mobile-nav { display: block !important; }
  }
  </style>

  <div class="container">
      <div class="hero-banner" role="banner">
          <img src="../images/kingofthepundits-new-banner.webp" alt="King of the Pundits stadium banner with a football and a crown">
      </div>
  </div>

  <main class="container main-content">
    <h2 class="page-title">League Tables</h2>

    <div class="tables-grid">
      <div class="card">
        <h3 class="division-title">Division One</h3>
        <div class="table-wrap">
          <table class="league-table">
            <thead>
              <tr>
                <th>Pos</th> <th>Player</th> <th>Wk 13</th> <th>Total</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="pos">1</td>
                <td class="player">
                    <button class="stat-toggle" data-target="mike-stats" aria-expanded="false">
                        Mike <i class="fa-solid fa-plus toggle-icon"></i>
                    </button>
                </td>
                <td>5pts</td> <td>32pts</td>
              </tr>
              <tr class="expanded hidden" id="mike-stats"><td colspan="4"><ul class="small-list"><li>Home Wins: 13 (correct: 7)</li><li>Away Wins: 13 (correct: 8)</li><li>Draws: 13 (correct: 3)</li><li>Full House Six Pointers: 2</li><li>Success Rate: 46%</li></ul></td></tr>
              <tr>
                <td class="pos">2</td>
                <td class="player">
                    <button class="stat-toggle" data-target="dylan-stats" aria-expanded="false">
                        Dylan <i class="fa-solid fa-plus toggle-icon"></i>
                    </button>
                </td>
                <td>0pts</td> <td>27pts</td>
              </tr>
               <tr class="expanded hidden" id="dylan-stats"><td colspan="4"><ul class="small-list"><li>Home Wins: 13 (correct: 6)</li><li>Away Wins: 13 (correct: 6)</li><li>Draws: 13 (correct: 3)</li><li>Full House Six Pointers: 1</li><li>Success Rate: 38%</li></ul></td></tr>
              <tr>
                <td class="pos">2</td>
                <td class="player">
                    <button class="stat-toggle" data-target="rob-stats" aria-expanded="false">
                        Rob <i class="fa-solid fa-plus toggle-icon"></i>
                    </button>
                </td>
                <td>3pts</td> <td>27pts</td>
              </tr>
              <tr class="expanded hidden" id="rob-stats"><td colspan="4"><ul class="small-list"><li>Home Wins: 11 (correct: 8)</li><li>Away Wins: 11 (correct: 5)</li><li>Draws: 11 (correct: 3)</li><li>Full House Six Pointers: 1</li><li>Success Rate: 48% (Weeks 3-13)</li></ul></td></tr>
              <tr>
                <td class="pos">4</td>
                <td class="player">
                    <button class="stat-toggle" data-target="davo-stats" aria-expanded="false">
                        Davo <i class="fa-solid fa-plus toggle-icon"></i>
                    </button>
                </td>
                <td>3pts</td> <td>22pts</td>
              </tr>
              <tr class="expanded hidden" id="davo-stats"><td colspan="4"><ul class="small-list"><li>Home Wins: 13 (correct: 9)</li><li>Away Wins: 13 (correct: 5)</li><li>Draws: 13 (correct: 1)</li><li>Full House Six Pointers: 1</li><li>Success Rate: 38%</li></ul></td></tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="card">
        <h3 class="division-title">Division Two</h3>
        <div class="table-wrap">
          <table class="league-table">
            <thead>
                <tr>
                    <th>Pos</th> <th>Player</th> <th>Wk 13</th> <th>Total</th>
                </tr>
            </thead>
            <tbody>
              <tr>
                <td class="pos">1</td>
                <td class="player">
                    <button class="stat-toggle" data-target="ben-stats" aria-expanded="false">
                        Ben <i class="fa-solid fa-plus toggle-icon"></i>
                    </button>
                </td>
                <td>4pts</td> <td>39pts</td>
              </tr>
              <tr class="expanded hidden" id="ben-stats"><td colspan="4"><ul class="small-list"><li>Home Wins: 13 (correct: 11)</li><li>Away Wins: 13 (correct: 5)</li><li>Draws: 13 (correct: 6)</li><li>Success Rate: 56%</li></ul></td></tr>
              <tr>
                <td class="pos">2</td>
                <td class="player">
                    <button class="stat-toggle" data-target="davek-stats" aria-expanded="false">
                        Dave K <i class="fa-solid fa-plus toggle-icon"></i>
                    </button>
                </td>
                <td>3pts</td> <td>30pts</td>
              </tr>
              <tr class="expanded hidden" id="davek-stats"><td colspan="4"><ul class="small-list"><li>Home Wins: 13 (correct: 8)</li><li>Away Wins: 13 (correct: 5)</li><li>Draws: 13 (correct: 4)</li><li>Full House Six Pointers: 1</li><li>Success Rate: 44%</li></ul></td></tr>
               <tr>
                <td class="pos">3</td>
                <td class="player">
                    <button class="stat-toggle" data-target="alex-stats" aria-expanded="false">
                        Alex <i class="fa-solid fa-plus toggle-icon"></i>
                    </button>
                </td>
                <td>2pts</td> <td>27pts</td>
              </tr>
              <tr class="expanded hidden" id="alex-stats"><td colspan="4"><ul class="small-list"><li>Home Wins: 13 (correct: 8)</li><li>Away Wins: 13 (correct: 5)</li><li>Draws: 13 (correct: 3)</li><li>Success Rate: 41%</li></ul></td></tr>
              <tr>
                <td class="pos">4</td>
                <td class="player">
                    <button class="stat-toggle" data-target="myles-stats" aria-expanded="false">
                        Myles <i class="fa-solid fa-plus toggle-icon"></i>
                    </button>
                </td>
                <td>1pt</td> <td>17pts</td>
              </tr>
              <tr class="expanded hidden" id="myles-stats"><td colspan="4"><ul class="small-list"><li>Home Wins: 13 (correct: 6)</li><li>Away Wins: 13 (correct: 1)</li><li>Draws: 13 (correct: 3)</li><li>Success Rate: 26%</li></ul></td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    
    <article class="card">
      <h3 class="card-title"><i class="fa-solid fa-chart-line"></i> In-depth Analysis</h3>
      
      <h4>Division 1: Mike Seizes Solo Lead with Commanding Performance!</h4>
      <p>Week 13 has delivered a seismic shift in Division One as <strong>Mike</strong> explodes into sole possession of first place with a sensational 5-point haul! His tactical masterclass saw Liverpool triumph 2-1 at Tottenham for the away win and Newcastle's dramatic 2-2 draw with Chelsea - both landing perfectly to propel him to 32 points. Mike now holds a commanding 5-point advantage over his nearest rivals and boasts an impressive 46% success rate (18/39 correct). The weekend proved disastrous for his former co-leader <strong>Dylan</strong>, who crashed to ZERO points as all three predictions failed - Preston 1-1 Norwich (not a home win), Southampton 1-1 Coventry (not an away win), and Wycombe's 2-1 home victory denied his draw pick. Dylan drops to joint-second on 27 points with his success rate plummeting to 38%. <strong>Rob</strong> delivers a solid 3-point performance to join Dylan on 27 points - Ipswich's 3-1 demolition of Sheffield Wednesday and MK Dons' crushing 4-0 victory at Harrogate both hit the mark, though Plymouth's 5-1 thrashing of Doncaster denied his draw. <strong>Davo</strong> bounces back from last week's nightmare with 3 crucial points (Man City 3-0 West Ham home and Arsenal's 1-0 away victory at Everton) to reach 22 points, though he trails the leaders by 10 points.</p>
      
      <h4>Division 2: Ben's Relentless March Continues!</h4>
      <p><strong>Ben</strong> extends his seemingly unstoppable run with another commanding 4-point performance to reach a staggering 39 points - now 9 points clear of second place! His Man City 3-0 West Ham home pick and Newcastle 2-2 Chelsea draw both delivered, maintaining his extraordinary 56% success rate (22/39 correct) and phenomenal 85% home accuracy (11/13). Ben is establishing himself as one of the most dominant performers in competition history. <strong>Dave K</strong> adds 3 points with Aston Villa's 2-1 home victory over Manchester United and Arsenal's 1-0 away triumph at Everton, climbing to 30 points and a 44% success rate. However, Leeds' emphatic 4-1 demolition of Crystal Palace denied his draw prediction. <strong>Alex</strong> manages 2 points from MK Dons' 4-0 away rout at Harrogate to sit third on 27 points, though Preston's 1-1 stalemate with Norwich and Oldham's 3-1 home win over Tranmere both failed. <strong>Myles</strong> languishes on 17 points after Cambridge's 2-0 home victory over Accrington provided his only success - Hull's 1-0 home win denied his away pick while Salford's 3-1 triumph at Barnet ruined his draw hopes.</p>
      
      <h4>Week 13 Highlights</h4>
      <p>Week 13 belonged to <strong>Mike</strong>, whose 5-point masterclass has transformed the Division One title race! His clinical double-strike (away win + draw) showcases the tactical brilliance that has propelled him into pole position. The weekend saw Newcastle's 2-2 thriller with Chelsea prove particularly lucrative - both Mike and Ben cashed in on the 3-point draw prediction. MK Dons' 4-0 demolition of Harrogate rewarded both Rob and Alex with away wins, proving to be one of the week's banker results. Conversely, <strong>Dylan's</strong> scoreless nightmare represents a crushing blow to his title aspirations - all three picks failing drops his success rate to 38% and leaves him 5 points adrift. The two 1-1 draws (Bournemouth-Burnley and Preston-Norwich) caught out multiple players who predicted home wins. <strong>Ben's</strong> 9-point cushion in Division Two is becoming increasingly insurmountable - his 56% success rate and 85% home accuracy are simply untouchable!</p>
      
      <h4>Statistical Insights</h4>
      <p>After thirteen weeks, the numbers tell a compelling story. <strong>Mike</strong> has emerged as Division One's complete performer with a 46% success rate (18/39), featuring balanced excellence across categories: 54% home (7/13), 62% away (8/13), and 23% draws (3/13). His ability to nail away wins consistently (62%!) sets him apart from the chasing pack. <strong>Rob</strong> boasts the division's best overall success rate at 48% from his 11-week campaign (16/33), with particularly strong home (73%, 8/11) and draw (27%, 3/11) performances keeping him in title contention. <strong>Dylan's</strong> Week 13 disaster drops him to 38% (15/39) - his draw predictions remain his Achilles heel at 23% (3/13). <strong>Davo</strong> also sits at 38% (15/39) but continues to dominate home wins with 69% accuracy (9/13), though his abysmal 8% draw rate (1/13) haunts his campaign. In Division Two, <strong>Ben's</strong> 56% success rate (22/39) is simply phenomenal - his 85% home accuracy (11/13) and improving 46% draw rate (6/13) make him virtually unbeatable. <strong>Dave K</strong> trails at 44% (17/39) while <strong>Alex</strong> sits at 41% (16/39). <strong>Myles'</strong> struggles continue at 26% (10/39) with a disastrous 8% away record (1/13) that has destroyed his season. The title races show contrasting narratives: Division One is wide open with Mike holding a slender but significant 5-point lead, while Division Two appears to be Ben's procession towards glory!</p>
    </article>
  </main>

  <button id="backToTop" class="back-to-top" title="Back to top"><i class="fa-solid fa-arrow-up"></i></button>

  <footer class="site-footer">
<p>© 2025 King of the Pundits. All rights reserved.</p>
<p style="margin-top: 0.5rem; font-size: 0.875rem; opacity: 0.8;">
Site created and developed by <strong>David P Edwards</strong>, founder and organizer of King of the Pundits.
</p>
</footer>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const backToTopButton = document.getElementById('backToTop');

      // Stat toggle functionality (existing functionality preserved)
      document.querySelectorAll('.stat-toggle').forEach(button => {
        button.addEventListener('click', () => {
          const targetId = button.getAttribute('data-target');
          const isExpanded = button.getAttribute('aria-expanded') === 'true';
          const targetRow = document.getElementById(targetId);
          button.setAttribute('aria-expanded', String(!isExpanded));
          targetRow.classList.toggle('hidden');
        });
      });

      // Back to top functionality
      if (backToTopButton) {
        window.addEventListener('scroll', function() {
          if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
            backToTopButton.style.display = "block";
          } else {
            backToTopButton.style.display = "none";
          }
        });
        backToTopButton.addEventListener('click', function() {
          window.scrollTo({ top: 0, behavior: 'smooth' });
        });
      }
    });
  </script>
</body>
</html>
