<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>League Tables – King of the Pundits 2025/26</title>
  <meta name="description" content="Current league standings for both divisions in the King of the Pundits football prediction competition." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&family=Oswald:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <!-- RESPONSIVE Navigation - Works on Desktop AND Mobile -->
  <header style="background: rgba(17, 24, 39, 0.8); padding: 1rem; position: sticky; top: 0; z-index: 100; border-bottom: 1px solid rgba(255, 255, 255, 0.1);">
    <div style="max-width: 1200px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center;">
        <h1 style="color: white; margin: 0; font-family: 'Oswald', sans-serif; font-size: 1.8rem; text-transform: uppercase; letter-spacing: 1px;">
            King of the Pundits 
            <span style="color: #10b981; font-weight: 300; opacity: 0.8;">2025/26</span>
        </h1>
        
        <!-- DESKTOP Navigation (hidden on mobile) -->
        <nav style="display: none;" class="desktop-nav">
            <ul style="list-style: none; margin: 0; padding: 0; display: flex; align-items: center;">
                <li style="margin-left: 1.5rem;">
                    <a href="../index.html" style="color: #e5e7eb; padding-bottom: 5px; border-bottom: 2px solid transparent; text-decoration: none; transition: all 0.2s;"
                       onmouseover="this.style.color='#10b981'; this.style.borderBottomColor='#10b981';"
                       onmouseout="this.style.color='#e5e7eb'; this.style.borderBottomColor='transparent';">Home</a>
                </li>
                <li style="margin-left: 1.5rem;">
                    <a href="league-tables.html" style="color: #ffffff; padding-bottom: 5px; border-bottom: 2px solid #10b981; font-weight: 600; text-decoration: none;">League Tables</a>
                </li>
                <li style="margin-left: 1.5rem;">
                    <a href="weekly-picks.html" style="color: #e5e7eb; padding-bottom: 5px; border-bottom: 2px solid transparent; text-decoration: none; transition: all 0.2s;"
                       onmouseover="this.style.color='#10b981'; this.style.borderBottomColor='#10b981';"
                       onmouseout="this.style.color='#e5e7eb'; this.style.borderBottomColor='transparent';">Weekly Picks</a>
                </li>
                <li style="margin-left: 1.5rem;">
                    <a href="about.html" style="color: #e5e7eb; padding-bottom: 5px; border-bottom: 2px solid transparent; text-decoration: none; transition: all 0.2s;"
                       onmouseover="this.style.color='#10b981'; this.style.borderBottomColor='#10b981';"
                       onmouseout="this.style.color='#e5e7eb'; this.style.borderBottomColor='transparent';">About</a>
                </li>
            </ul>
        </nav>
        
        <!-- MOBILE Navigation (hidden on desktop) -->
        <nav style="display: none;" class="mobile-nav">
            <button onclick="document.getElementById('menu').style.display='block'; document.body.style.overflow='hidden';" 
                    style="display: block; background: #10b981; color: white; border: none; padding: 0.5rem 1rem; border-radius: 5px; cursor: pointer; font-size: 16px; font-family: inherit;"
                    onmouseover="this.style.backgroundColor='#059669'" 
                    onmouseout="this.style.backgroundColor='#10b981'">
                <i class="fa-solid fa-bars"></i> <span style="margin-left: 0.5rem;">Menu</span>
            </button>
            
            <div id="menu" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.6); z-index:9999;">
                <div style="position:fixed; top:0; right:0; width:280px; height:100%; background:#1f2937; transform:translateX(0); transition:transform 0.3s; box-shadow:-5px 0 25px rgba(0,0,0,0.3); border-left:1px solid rgba(255,255,255,0.1);">
                    
                    <button onclick="document.getElementById('menu').style.display='none'; document.body.style.overflow='auto';" 
                            style="position:absolute; top:1rem; right:1rem; background:none; border:none; color:#e5e7eb; font-size:2rem; cursor:pointer; padding:0.5rem; width:40px; height:40px; display:flex; align-items:center; justify-content:center; border-radius:50%; transition:all 0.2s;"
                            onmouseover="this.style.backgroundColor='rgba(255,255,255,0.1)'; this.style.color='#10b981'" 
                            onmouseout="this.style.backgroundColor='transparent'; this.style.color='#e5e7eb'">×</button>
                    
                    <div style="padding:4rem 1rem 1rem;">
                        <a href="../index.html" 
                           style="color:#e5e7eb; display:block; padding:1rem; text-decoration:none; border-radius:8px; border:1px solid transparent; margin-bottom:0.75rem; transition:all 0.2s;"
                           onmouseover="this.style.backgroundColor='rgba(16,185,129,0.1)'; this.style.borderColor='#10b981'" 
                           onmouseout="this.style.backgroundColor='transparent'; this.style.borderColor='transparent'">Home</a>
                        
                        <a href="league-tables.html" 
                           style="color:#10b981; background-color:rgba(16,185,129,0.2); border-color:#10b981; font-weight:600; display:block; padding:1rem; text-decoration:none; border-radius:8px; border:1px solid; margin-bottom:0.75rem;">League Tables</a>
                        
                        <a href="weekly-picks.html" 
                           style="color:#e5e7eb; display:block; padding:1rem; text-decoration:none; border-radius:8px; border:1px solid transparent; margin-bottom:0.75rem; transition:all 0.2s;"
                           onmouseover="this.style.backgroundColor='rgba(16,185,129,0.1)'; this.style.borderColor='#10b981'" 
                           onmouseout="this.style.backgroundColor='transparent'; this.style.borderColor='transparent'">Weekly Picks</a>
                        
                        <a href="about.html" 
                           style="color:#e5e7eb; display:block; padding:1rem; text-decoration:none; border-radius:8px; border:1px solid transparent; margin-bottom:0.75rem; transition:all 0.2s;"
                           onmouseover="this.style.backgroundColor='rgba(16,185,129,0.1)'; this.style.borderColor='#10b981'" 
                           onmouseout="this.style.backgroundColor='transparent'; this.style.borderColor='transparent'">About</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
  </header>

  <!-- CSS to show/hide appropriate navigation -->
  <style>
  /* Desktop: Show desktop nav, hide mobile nav */
  @media (min-width: 768px) {
      .desktop-nav { display: block !important; }
      .mobile-nav { display: none !important; }
  }

  /* Mobile: Show mobile nav, hide desktop nav */
  @media (max-width: 767px) {
      .desktop-nav { display: none !important; }
      .mobile-nav { display: block !important; }
  }
  </style>

  <div class="container">
      <div class="hero-banner" role="banner">
          <img src="../images/kingofthepundits-new-banner.webp" alt="King of the Pundits stadium banner with a football and a crown">
      </div>
  </div>

  <main class="container main-content">
    <h2 class="page-title">League Tables</h2>

    <div class="tables-grid">
      <div class="card">
        <h3 class="division-title">Division One</h3>
        <div class="table-wrap">
          <table class="league-table">
            <thead>
              <tr>
                <th>Pos</th> <th>Player</th> <th>Wk 11</th> <th>Total</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="pos">1</td>
                <td class="player">
                    <button class="stat-toggle" data-target="dylan-stats" aria-expanded="false">
                        Dylan <i class="fa-solid fa-plus toggle-icon"></i>
                    </button>
                </td>
                <td>1pt</td> <td>21pts</td>
              </tr>
               <tr class="expanded hidden" id="dylan-stats"><td colspan="4"><ul class="small-list"><li>Home Wins: 11 (correct: 5)</li><li>Away Wins: 11 (correct: 5)</li><li>Draws: 11 (correct: 2)</li><li>Success Rate: 36%</li></ul></td></tr>
              <tr>
                <td class="pos">1</td>
                <td class="player">
                    <button class="stat-toggle" data-target="mike-stats" aria-expanded="false">
                        Mike <i class="fa-solid fa-plus toggle-icon"></i>
                    </button>
                </td>
                <td>3pts</td> <td>21pts</td>
              </tr>
              <tr class="expanded hidden" id="mike-stats"><td colspan="4"><ul class="small-list"><li>Home Wins: 11 (correct: 6)</li><li>Away Wins: 11 (correct: 6)</li><li>Draws: 11 (correct: 1)</li><li>Full House Six Pointers: 1</li><li>Success Rate: 39%</li></ul></td></tr>
              <tr>
                <td class="pos">1</td>
                <td class="player">
                    <button class="stat-toggle" data-target="rob-stats" aria-expanded="false">
                        Rob <i class="fa-solid fa-plus toggle-icon"></i>
                    </button>
                </td>
                <td>6pts</td> <td>21pts</td>
              </tr>
              <tr class="expanded hidden" id="rob-stats"><td colspan="4"><ul class="small-list"><li>Home Wins: 9 (correct: 6)</li><li>Away Wins: 9 (correct: 3)</li><li>Draws: 9 (correct: 3)</li><li>Full House Six Pointers: 1</li><li>Success Rate: 44% (Weeks 3-11)</li></ul></td></tr>
              <tr>
                <td class="pos">4</td>
                <td class="player">
                    <button class="stat-toggle" data-target="davo-stats" aria-expanded="false">
                        Davo <i class="fa-solid fa-plus toggle-icon"></i>
                    </button>
                </td>
                <td>1pt</td> <td>19pts</td>
              </tr>
              <tr class="expanded hidden" id="davo-stats"><td colspan="4"><ul class="small-list"><li>Home Wins: 11 (correct: 8)</li><li>Away Wins: 11 (correct: 4)</li><li>Draws: 11 (correct: 1)</li><li>Full House Six Pointers: 1</li><li>Success Rate: 39%</li></ul></td></tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="card">
        <h3 class="division-title">Division Two</h3>
        <div class="table-wrap">
          <table class="league-table">
            <thead>
                <tr>
                    <th>Pos</th> <th>Player</th> <th>Wk 11</th> <th>Total</th>
                </tr>
            </thead>
            <tbody>
              <tr>
                <td class="pos">1</td>
                <td class="player">
                    <button class="stat-toggle" data-target="ben-stats" aria-expanded="false">
                        Ben <i class="fa-solid fa-plus toggle-icon"></i>
                    </button>
                </td>
                <td>3pts</td> <td>31pts</td>
              </tr>
              <tr class="expanded hidden" id="ben-stats"><td colspan="4"><ul class="small-list"><li>Home Wins: 11 (correct: 9)</li><li>Away Wins: 11 (correct: 5)</li><li>Draws: 11 (correct: 4)</li><li>Success Rate: 55%</li></ul></td></tr>
              <tr>
                <td class="pos">2</td>
                <td class="player">
                    <button class="stat-toggle" data-target="davek-stats" aria-expanded="false">
                        Dave K <i class="fa-solid fa-plus toggle-icon"></i>
                    </button>
                </td>
                <td>0pts</td> <td>24pts</td>
              </tr>
              <tr class="expanded hidden" id="davek-stats"><td colspan="4"><ul class="small-list"><li>Home Wins: 11 (correct: 6)</li><li>Away Wins: 11 (correct: 3)</li><li>Draws: 11 (correct: 4)</li><li>Full House Six Pointers: 1</li><li>Success Rate: 39%</li></ul></td></tr>
               <tr>
                <td class="pos">2</td>
                <td class="player">
                    <button class="stat-toggle" data-target="alex-stats" aria-expanded="false">
                        Alex <i class="fa-solid fa-plus toggle-icon"></i>
                    </button>
                </td>
                <td>1pt</td> <td>24pts</td>
              </tr>
              <tr class="expanded hidden" id="alex-stats"><td colspan="4"><ul class="small-list"><li>Home Wins: 11 (correct: 7)</li><li>Away Wins: 11 (correct: 4)</li><li>Draws: 11 (correct: 3)</li><li>Success Rate: 42%</li></ul></td></tr>
              <tr>
                <td class="pos">4</td>
                <td class="player">
                    <button class="stat-toggle" data-target="myles-stats" aria-expanded="false">
                        Myles <i class="fa-solid fa-plus toggle-icon"></i>
                    </button>
                </td>
                <td>0pts</td> <td>15pts</td>
              </tr>
              <tr class="expanded hidden" id="myles-stats"><td colspan="4"><ul class="small-list"><li>Home Wins: 11 (correct: 4)</li><li>Away Wins: 11 (correct: 1)</li><li>Draws: 11 (correct: 3)</li><li>Success Rate: 24%</li></ul></td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    
    <article class="card">
      <h3 class="card-title"><i class="fa-solid fa-chart-line"></i> In-depth Analysis</h3>
      
      <h4>Division 1: SENSATIONAL 3-Way Tie at the Summit!</h4>
      <p>Week 11 has delivered the most dramatic twist of the season! <strong>Rob's</strong> magnificent Full House performance - his first of the campaign - catapults him from fourth place into a historic 3-way tie for first on 21 points! His perfect weekend saw Manchester City's 3-2 thriller against Leeds, Bristol Rovers 0-1 Notts County, and the crucial Luton 1-1 Bolton draw all land correctly. <strong>Dylan</strong> clings to a share of top spot despite managing just 1 point from Coventry's 3-1 demolition of Charlton, while <strong>Mike</strong> surges into the three-way tie with an excellent 3-point haul combining Lincoln's home win and Liverpool's 2-0 victory at West Ham. <strong>Davo</strong> slips to fourth on 19 points after Aston Villa's 1-0 victory over Wolves proved his only consolation in an otherwise barren weekend. With three players locked together at the top and just 2 points covering the entire division, this title race has never been more open!</p>
      
      <h4>Division 2: Ben's Lead Becomes a Chasm!</h4>
      <p><strong>Ben</strong> extends his dominance with another clinical 3-point performance to reach an imposing 31 points - now a massive 7 points clear of the chasing pack! His Manchester City home pick and Sheffield Wednesday 2-3 Preston away prediction proved spot-on, though Liverpool's comfortable win at West Ham denied him a potential Full House. With an extraordinary 55% success rate (18/33 correct), Ben is running away with the Division Two title. <strong>Dave K</strong> and <strong>Alex</strong> are now locked in a battle for second place on 24 points apiece. Dave K endured a nightmare scoreless week as Crystal Palace fell 1-2 to Manchester United (not a home win), Chelsea drew 1-1 with Arsenal (not an away win), and Sunderland beat Bournemouth 3-2 (not a draw) - three incorrect predictions! Alex salvaged a single point from Lincoln's win but similarly struggled. <strong>Myles</strong> remains rooted to the bottom on 15 points after another blank week, now 16 points adrift of Ben in a concerning position.</p>
      
      <h4>Week 11 Highlights</h4>
      <p>Week 11 will forever be remembered for <strong>Rob's FULL HOUSE</strong> - the fourth of the season and his first personal maximum! His tactical genius in selecting lower-league fixtures paid spectacular dividends as all three picks landed perfectly. The 6-point haul transforms the Division One title race from a one-horse affair into the most competitive battle in King of the Pundits history. Meanwhile, <strong>Ben</strong> continues his relentless march in Division Two, now boasting an incredible 9 correct home wins from 11 attempts (82%) - a record that may never be matched. The weekend distributed 15 total points across both divisions, with away wins proving the key battleground - Liverpool's demolition of West Ham rewarding both Mike and Ben, while Preston's victory at Hillsborough added to Ben's tally. Conversely, <strong>Dave K</strong> and <strong>Myles</strong> both blanked with 0 points, demonstrating the fine margins between success and failure in this unforgiving competition!</p>
      
      <h4>Statistical Insights</h4>
      <p>After eleven weeks, the statistics tell a compelling story. <strong>Ben</strong> leads all categories with a phenomenal 55% success rate (18/33 correct), including a jaw-dropping 82% home accuracy (9/11) and solid 45% away rate (5/11). His 4 correct draws from 11 (36%) provides crucial bonus points. <strong>Rob's</strong> Full House propels his success rate to 44% (12/27 from Weeks 3-11), the highest in Division One, with his draw accuracy improving to 33% (3/9). The 3-way tie at 21 points features contrasting profiles: <strong>Dylan</strong> relies on away expertise (5/11, 45%) despite home struggles (5/11, 45%), while <strong>Mike</strong> boasts the division's best away record at 55% (6/11) to complement 55% home accuracy (6/11). <strong>Davo</strong> maintains the competition's second-best home record at 73% (8/11) but draws remain his Achilles heel at just 9% (1/11). In Division Two, <strong>Dave K</strong> and <strong>Alex's</strong> tie at 24 points masks different approaches - Dave K's 55% home rate versus Alex's more balanced 64% home accuracy (7/11). <strong>Myles</strong> continues to struggle at 24% overall (8/33), with his away woes at just 9% (1/11) particularly concerning. The title narratives have diverged dramatically: Division One has become a genuine four-horse race with 2 points covering all players, while Division Two appears Ben's to lose unless he suffers a spectacular collapse!</p>
    </article>
  </main>

  <button id="backToTop" class="back-to-top" title="Back to top"><i class="fa-solid fa-arrow-up"></i></button>

  <footer class="site-footer">
<p>© 2025 King of the Pundits. All rights reserved.</p>
<p style="margin-top: 0.5rem; font-size: 0.875rem; opacity: 0.8;">
Site created and developed by <strong>David P Edwards</strong>, founder and organizer of King of the Pundits.
</p>
</footer>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const backToTopButton = document.getElementById('backToTop');

      // Stat toggle functionality (existing functionality preserved)
      document.querySelectorAll('.stat-toggle').forEach(button => {
        button.addEventListener('click', () => {
          const targetId = button.getAttribute('data-target');
          const isExpanded = button.getAttribute('aria-expanded') === 'true';
          const targetRow = document.getElementById(targetId);
          button.setAttribute('aria-expanded', String(!isExpanded));
          targetRow.classList.toggle('hidden');
        });
      });

      // Back to top functionality
      if (backToTopButton) {
        window.addEventListener('scroll', function() {
          if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
            backToTopButton.style.display = "block";
          } else {
            backToTopButton.style.display = "none";
          }
        });
        backToTopButton.addEventListener('click', function() {
          window.scrollTo({ top: 0, behavior: 'smooth' });
        });
      }
    });
  </script>
</body>
</html>
