<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>League Tables – King of the Pundits 2025/26</title>
  <meta name="description" content="Current league standings for both divisions in the King of the Pundits football prediction competition." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&family=Oswald:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <!-- RESPONSIVE Navigation - Works on Desktop AND Mobile -->
  <header style="background: rgba(17, 24, 39, 0.8); padding: 1rem; position: sticky; top: 0; z-index: 100; border-bottom: 1px solid rgba(255, 255, 255, 0.1);">
    <div style="max-width: 1200px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center;">
        <h1 style="color: white; margin: 0; font-family: 'Oswald', sans-serif; font-size: 1.8rem; text-transform: uppercase; letter-spacing: 1px;">
            King of the Pundits 
            <span style="color: #10b981; font-weight: 300; opacity: 0.8;">2025/26</span>
        </h1>
        
        <!-- DESKTOP Navigation (hidden on mobile) -->
        <nav style="display: none;" class="desktop-nav">
            <ul style="list-style: none; margin: 0; padding: 0; display: flex; align-items: center;">
                <li style="margin-left: 1.5rem;">
                    <a href="../index.html" style="color: #e5e7eb; padding-bottom: 5px; border-bottom: 2px solid transparent; text-decoration: none; transition: all 0.2s;"
                       onmouseover="this.style.color='#10b981'; this.style.borderBottomColor='#10b981';"
                       onmouseout="this.style.color='#e5e7eb'; this.style.borderBottomColor='transparent';">Home</a>
                </li>
                <li style="margin-left: 1.5rem;">
                    <a href="league-tables.html" style="color: #ffffff; padding-bottom: 5px; border-bottom: 2px solid #10b981; font-weight: 600; text-decoration: none;">League Tables</a>
                </li>
                <li style="margin-left: 1.5rem;">
                    <a href="weekly-picks.html" style="color: #e5e7eb; padding-bottom: 5px; border-bottom: 2px solid transparent; text-decoration: none; transition: all 0.2s;"
                       onmouseover="this.style.color='#10b981'; this.style.borderBottomColor='#10b981';"
                       onmouseout="this.style.color='#e5e7eb'; this.style.borderBottomColor='transparent';">Weekly Picks</a>
                </li>
                <li style="margin-left: 1.5rem;">
                    <a href="about.html" style="color: #e5e7eb; padding-bottom: 5px; border-bottom: 2px solid transparent; text-decoration: none; transition: all 0.2s;"
                       onmouseover="this.style.color='#10b981'; this.style.borderBottomColor='#10b981';"
                       onmouseout="this.style.color='#e5e7eb'; this.style.borderBottomColor='transparent';">About</a>
                </li>
            </ul>
        </nav>
        
        <!-- MOBILE Navigation (hidden on desktop) -->
        <nav style="display: none;" class="mobile-nav">
            <button onclick="document.getElementById('menu').style.display='block'; document.body.style.overflow='hidden';" 
                    style="display: block; background: #10b981; color: white; border: none; padding: 0.5rem 1rem; border-radius: 5px; cursor: pointer; font-size: 16px; font-family: inherit;"
                    onmouseover="this.style.backgroundColor='#059669'" 
                    onmouseout="this.style.backgroundColor='#10b981'">
                <i class="fa-solid fa-bars"></i> <span style="margin-left: 0.5rem;">Menu</span>
            </button>
            
            <div id="menu" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.6); z-index:9999;">
                <div style="position:fixed; top:0; right:0; width:280px; height:100%; background:#1f2937; transform:translateX(0); transition:transform 0.3s; box-shadow:-5px 0 25px rgba(0,0,0,0.3); border-left:1px solid rgba(255,255,255,0.1);">
                    
                    <button onclick="document.getElementById('menu').style.display='none'; document.body.style.overflow='auto';" 
                            style="position:absolute; top:1rem; right:1rem; background:none; border:none; color:#e5e7eb; font-size:2rem; cursor:pointer; padding:0.5rem; width:40px; height:40px; display:flex; align-items:center; justify-content:center; border-radius:50%; transition:all 0.2s;"
                            onmouseover="this.style.backgroundColor='rgba(255,255,255,0.1)'; this.style.color='#10b981'" 
                            onmouseout="this.style.backgroundColor='transparent'; this.style.color='#e5e7eb'">×</button>
                    
                    <div style="padding:4rem 1rem 1rem;">
                        <a href="../index.html" 
                           style="color:#e5e7eb; display:block; padding:1rem; text-decoration:none; border-radius:8px; border:1px solid transparent; margin-bottom:0.75rem; transition:all 0.2s;"
                           onmouseover="this.style.backgroundColor='rgba(16,185,129,0.1)'; this.style.borderColor='#10b981'" 
                           onmouseout="this.style.backgroundColor='transparent'; this.style.borderColor='transparent'">Home</a>
                        
                        <a href="league-tables.html" 
                           style="color:#10b981; background-color:rgba(16,185,129,0.2); border-color:#10b981; font-weight:600; display:block; padding:1rem; text-decoration:none; border-radius:8px; border:1px solid; margin-bottom:0.75rem;">League Tables</a>
                        
                        <a href="weekly-picks.html" 
                           style="color:#e5e7eb; display:block; padding:1rem; text-decoration:none; border-radius:8px; border:1px solid transparent; margin-bottom:0.75rem; transition:all 0.2s;"
                           onmouseover="this.style.backgroundColor='rgba(16,185,129,0.1)'; this.style.borderColor='#10b981'" 
                           onmouseout="this.style.backgroundColor='transparent'; this.style.borderColor='transparent'">Weekly Picks</a>
                        
                        <a href="about.html" 
                           style="color:#e5e7eb; display:block; padding:1rem; text-decoration:none; border-radius:8px; border:1px solid transparent; margin-bottom:0.75rem; transition:all 0.2s;"
                           onmouseover="this.style.backgroundColor='rgba(16,185,129,0.1)'; this.style.borderColor='#10b981'" 
                           onmouseout="this.style.backgroundColor='transparent'; this.style.borderColor='transparent'">About</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
  </header>

  <!-- CSS to show/hide appropriate navigation -->
  <style>
  /* Desktop: Show desktop nav, hide mobile nav */
  @media (min-width: 768px) {
      .desktop-nav { display: block !important; }
      .mobile-nav { display: none !important; }
  }

  /* Mobile: Show mobile nav, hide desktop nav */
  @media (max-width: 767px) {
      .desktop-nav { display: none !important; }
      .mobile-nav { display: block !important; }
  }
  </style>

  <div class="container">
      <div class="hero-banner" role="banner">
          <img src="../images/kingofthepundits-new-banner.webp" alt="King of the Pundits stadium banner with a football and a crown">
      </div>
  </div>

  <main class="container main-content">
    <h2 class="page-title">League Tables</h2>

    <div class="tables-grid">
      <div class="card">
        <h3 class="division-title">Division One</h3>
        <div class="table-wrap">
          <table class="league-table">
            <thead>
              <tr>
                <th>Pos</th> <th>Player</th> <th>Wk 14</th> <th>Total</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="pos">1</td>
                <td class="player">
                    <button class="stat-toggle" data-target="mike-stats" aria-expanded="false">
                        Mike <i class="fa-solid fa-plus toggle-icon"></i>
                    </button>
                </td>
                <td>3pts</td> <td>35pts</td>
              </tr>
              <tr class="expanded hidden" id="mike-stats"><td colspan="4"><ul class="small-list"><li>Home Wins: 14 (correct: 8)</li><li>Away Wins: 14 (correct: 9)</li><li>Draws: 14 (correct: 3)</li><li>Full House Six Pointers: 2</li><li>Success Rate: 48%</li></ul></td></tr>
              <tr>
                <td class="pos">2</td>
                <td class="player">
                    <button class="stat-toggle" data-target="rob-stats" aria-expanded="false">
                        Rob <i class="fa-solid fa-plus toggle-icon"></i>
                    </button>
                </td>
                <td>4pts</td> <td>31pts</td>
              </tr>
              <tr class="expanded hidden" id="rob-stats"><td colspan="4"><ul class="small-list"><li>Home Wins: 12 (correct: 9)</li><li>Away Wins: 12 (correct: 5)</li><li>Draws: 12 (correct: 4)</li><li>Full House Six Pointers: 1</li><li>Success Rate: 50% (Weeks 3-14)</li></ul></td></tr>
              <tr>
                <td class="pos">3</td>
                <td class="player">
                    <button class="stat-toggle" data-target="dylan-stats" aria-expanded="false">
                        Dylan <i class="fa-solid fa-plus toggle-icon"></i>
                    </button>
                </td>
                <td>3pts</td> <td>30pts</td>
              </tr>
               <tr class="expanded hidden" id="dylan-stats"><td colspan="4"><ul class="small-list"><li>Home Wins: 14 (correct: 7)</li><li>Away Wins: 14 (correct: 7)</li><li>Draws: 14 (correct: 3)</li><li>Full House Six Pointers: 1</li><li>Success Rate: 40%</li></ul></td></tr>
              <tr>
                <td class="pos">4</td>
                <td class="player">
                    <button class="stat-toggle" data-target="davo-stats" aria-expanded="false">
                        Davo <i class="fa-solid fa-plus toggle-icon"></i>
                    </button>
                </td>
                <td>4pts</td> <td>26pts</td>
              </tr>
              <tr class="expanded hidden" id="davo-stats"><td colspan="4"><ul class="small-list"><li>Home Wins: 14 (correct: 10)</li><li>Away Wins: 14 (correct: 5)</li><li>Draws: 14 (correct: 2)</li><li>Full House Six Pointers: 1</li><li>Success Rate: 40%</li></ul></td></tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="card">
        <h3 class="division-title">Division Two</h3>
        <div class="table-wrap">
          <table class="league-table">
            <thead>
                <tr>
                    <th>Pos</th> <th>Player</th> <th>Wk 14</th> <th>Total</th>
                </tr>
            </thead>
            <tbody>
              <tr>
                <td class="pos">1</td>
                <td class="player">
                    <button class="stat-toggle" data-target="ben-stats" aria-expanded="false">
                        Ben <i class="fa-solid fa-plus toggle-icon"></i>
                    </button>
                </td>
                <td>6pts</td> <td>45pts</td>
              </tr>
              <tr class="expanded hidden" id="ben-stats"><td colspan="4"><ul class="small-list"><li>Home Wins: 14 (correct: 12)</li><li>Away Wins: 14 (correct: 6)</li><li>Draws: 14 (correct: 7)</li><li>Full House Six Pointers: 1</li><li>Success Rate: 60%</li></ul></td></tr>
              <tr>
                <td class="pos">2</td>
                <td class="player">
                    <button class="stat-toggle" data-target="davek-stats" aria-expanded="false">
                        Dave K <i class="fa-solid fa-plus toggle-icon"></i>
                    </button>
                </td>
                <td>3pts</td> <td>33pts</td>
              </tr>
              <tr class="expanded hidden" id="davek-stats"><td colspan="4"><ul class="small-list"><li>Home Wins: 14 (correct: 9)</li><li>Away Wins: 14 (correct: 6)</li><li>Draws: 14 (correct: 4)</li><li>Full House Six Pointers: 1</li><li>Success Rate: 45%</li></ul></td></tr>
               <tr>
                <td class="pos">3</td>
                <td class="player">
                    <button class="stat-toggle" data-target="alex-stats" aria-expanded="false">
                        Alex <i class="fa-solid fa-plus toggle-icon"></i>
                    </button>
                </td>
                <td>1pt</td> <td>28pts</td>
              </tr>
              <tr class="expanded hidden" id="alex-stats"><td colspan="4"><ul class="small-list"><li>Home Wins: 14 (correct: 9)</li><li>Away Wins: 14 (correct: 5)</li><li>Draws: 14 (correct: 3)</li><li>Success Rate: 40%</li></ul></td></tr>
              <tr>
                <td class="pos">4</td>
                <td class="player">
                    <button class="stat-toggle" data-target="myles-stats" aria-expanded="false">
                        Myles <i class="fa-solid fa-plus toggle-icon"></i>
                    </button>
                </td>
                <td>3pts</td> <td>20pts</td>
              </tr>
              <tr class="expanded hidden" id="myles-stats"><td colspan="4"><ul class="small-list"><li>Home Wins: 14 (correct: 6)</li><li>Away Wins: 14 (correct: 1)</li><li>Draws: 14 (correct: 4)</li><li>Success Rate: 26%</li></ul></td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    
    <article class="card">
      <h3 class="card-title"><i class="fa-solid fa-chart-line"></i> In-depth Analysis</h3>
      
      <h4>Division 1: Rob Surges Into Second as Title Race Tightens!</h4>
      <p>Week 14 brings festive cheer and shifting fortunes as the Boxing Day fixtures deliver drama across both divisions! <strong>Mike</strong> maintains his grip on first place with a solid 3-point performance, adding Liverpool's 2-1 home victory over Wolves and Man City's clinical 2-1 away win at Nottingham Forest to reach 35 points. However, his 4-point lead has shrunk as the chasing pack closes in. <strong>Rob</strong> delivers the week's best Division One performance with 4 crucial points - Cardiff's 1-0 home triumph over Exeter and the vital Birmingham 1-1 Derby draw both landed perfectly, propelling him into solo second place on 31 points with an impressive 50% success rate! <strong>Dylan</strong> bounces back from last week's disaster with 3 points (Coventry 1-0 home win and Bromley's 3-2 away victory at Bristol Rovers) to climb to 30 points in third, though Leicester's 2-1 defeat to Watford denied his draw prediction. <strong>Davo</strong> also collects 4 points matching Rob's haul - Salford's 1-0 home win and the crucial Burnley 0-0 Everton stalemate both delivered, lifting him to 26 points and a 40% success rate.</p>
      
      <h4>Division 2: Ben's FULL HOUSE Heroics Extend Dominance!</h4>
      <p><strong>Ben</strong> produces the performance of the season with a magnificent FULL HOUSE SIX POINTER to reach a commanding 45 points - now 12 points clear of second place! His Boxing Day masterclass saw Coventry 1-0 Swansea (home), Bromley's 3-2 away victory at Bristol Rovers, and the Burnley 0-0 Everton stalemate all land perfectly. Ben's success rate soars to an extraordinary 60% (25/42 correct) with a phenomenal 86% home accuracy (12/14) - he is utterly dominant! <strong>Dave K</strong> adds 3 solid points with Arsenal's 2-1 home victory over Brighton and Man City's 2-1 away triumph at Forest to reach 33 points and a 45% success rate, though Chelsea's 2-1 defeat to Aston Villa denied his draw pick. <strong>Alex</strong> struggles with just 1 point from Liverpool's 2-1 home win to sit on 28 points - Sheffield Wednesday's 2-2 draw with Hull and Brentford's 4-1 rout of Bournemouth both failed his predictions. <strong>Myles</strong> collects 3 valuable points exclusively from the Grimsby 0-0 Oldham draw, reaching 20 points despite both his home and away picks failing.</p>
      
      <h4>Week 14 Highlights</h4>
      <p>Week 14 belonged entirely to <strong>Ben</strong>, whose FULL HOUSE SIX POINTER represents only the second perfect week in Division Two history! His 12-point cushion is now virtually insurmountable with 16 weeks remaining. The Boxing Day draw specialists thrived - Burnley 0-0 Everton rewarded both Rob, Davo, and Ben with the valuable 3-pointer, while Birmingham 1-1 Derby and Grimsby 0-0 Oldham also delivered. <strong>Rob's</strong> 4-point haul propels him into solo second place in Division One, his 50% success rate now matching Mike's 48% in efficiency. Bromley's incredible 3-2 away victory at Bristol Rovers proved a banker result for Dylan and Ben. The biggest shock came at Leicester where Watford's 2-1 away victory caught out Dylan, while Wrexham's thrilling 5-3 home triumph over Sheffield United denied Myles' away pick in spectacular fashion. Division One remains wide open with just 9 points separating first from fourth, while Division Two is fast becoming Ben's coronation procession!</p>
      
      <h4>Statistical Insights</h4>
      <p>After fourteen weeks, the numbers reveal fascinating narratives. <strong>Mike</strong> leads Division One with 35 points and a 48% success rate (20/42), showcasing excellent balance: 57% home (8/14), 64% away (9/14), though draws remain his weakness at 21% (3/14). <strong>Rob</strong> now boasts the division's joint-best 50% success rate (18/36) from his 12-week campaign, with particularly strong home accuracy at 75% (9/12) and improving draw predictions at 33% (4/12). <strong>Dylan</strong> sits on 40% (17/42) with balanced 50% rates in both home (7/14) and away (7/14) categories. <strong>Davo</strong> reaches 40% (17/42) and continues to dominate home wins with an extraordinary 71% accuracy (10/14), though his draws remain problematic at just 14% (2/14). In Division Two, <strong>Ben's</strong> 60% success rate (25/42) is simply phenomenal and unprecedented - his 86% home accuracy (12/14), 43% away (6/14), and 50% draws (7/14) showcase complete mastery. <strong>Dave K</strong> sits at 45% (19/42) while <strong>Alex</strong> drops to 40% (17/42). <strong>Myles</strong> languishes at 26% (11/42) with a catastrophic 7% away record (1/14). The title races show stark contrasts: Division One features a thrilling four-way battle with Mike's 4-point lead very much under threat, while Division Two is Ben's to lose - his 12-point advantage and 60% success rate are utterly dominant!</p>
    </article>
  </main>

  <button id="backToTop" class="back-to-top" title="Back to top"><i class="fa-solid fa-arrow-up"></i></button>

  <footer class="site-footer">
<p>© 2025 King of the Pundits. All rights reserved.</p>
<p style="margin-top: 0.5rem; font-size: 0.875rem; opacity: 0.8;">
Site created and developed by <strong>David P Edwards</strong>, founder and organizer of King of the Pundits.
</p>
</footer>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const backToTopButton = document.getElementById('backToTop');

      // Stat toggle functionality (existing functionality preserved)
      document.querySelectorAll('.stat-toggle').forEach(button => {
        button.addEventListener('click', () => {
          const targetId = button.getAttribute('data-target');
          const isExpanded = button.getAttribute('aria-expanded') === 'true';
          const targetRow = document.getElementById(targetId);
          button.setAttribute('aria-expanded', String(!isExpanded));
          targetRow.classList.toggle('hidden');
        });
      });

      // Back to top functionality
      if (backToTopButton) {
        window.addEventListener('scroll', function() {
          if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
            backToTopButton.style.display = "block";
          } else {
            backToTopButton.style.display = "none";
          }
        });
        backToTopButton.addEventListener('click', function() {
          window.scrollTo({ top: 0, behavior: 'smooth' });
        });
      }
    });
  </script>
</body>
</html>
