<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>League Tables – King of the Pundits 2025/26</title>
  <meta name="description" content="Current league standings for both divisions in the King of the Pundits football prediction competition." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&family=Oswald:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <!-- RESPONSIVE Navigation - Works on Desktop AND Mobile -->
  <header style="background: rgba(17, 24, 39, 0.8); padding: 1rem; position: sticky; top: 0; z-index: 100; border-bottom: 1px solid rgba(255, 255, 255, 0.1);">
    <div style="max-width: 1200px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center;">
        <h1 style="color: white; margin: 0; font-family: 'Oswald', sans-serif; font-size: 1.8rem; text-transform: uppercase; letter-spacing: 1px;">
            King of the Pundits 
            <span style="color: #10b981; font-weight: 300; opacity: 0.8;">2025/26</span>
        </h1>
        
        <!-- DESKTOP Navigation (hidden on mobile) -->
        <nav style="display: none;" class="desktop-nav">
            <ul style="list-style: none; margin: 0; padding: 0; display: flex; align-items: center;">
                <li style="margin-left: 1.5rem;">
                    <a href="../index.html" style="color: #e5e7eb; padding-bottom: 5px; border-bottom: 2px solid transparent; text-decoration: none; transition: all 0.2s;"
                       onmouseover="this.style.color='#10b981'; this.style.borderBottomColor='#10b981';"
                       onmouseout="this.style.color='#e5e7eb'; this.style.borderBottomColor='transparent';">Home</a>
                </li>
                <li style="margin-left: 1.5rem;">
                    <a href="league-tables.html" style="color: #ffffff; padding-bottom: 5px; border-bottom: 2px solid #10b981; font-weight: 600; text-decoration: none;">League Tables</a>
                </li>
                <li style="margin-left: 1.5rem;">
                    <a href="weekly-picks.html" style="color: #e5e7eb; padding-bottom: 5px; border-bottom: 2px solid transparent; text-decoration: none; transition: all 0.2s;"
                       onmouseover="this.style.color='#10b981'; this.style.borderBottomColor='#10b981';"
                       onmouseout="this.style.color='#e5e7eb'; this.style.borderBottomColor='transparent';">Weekly Picks</a>
                </li>
                <li style="margin-left: 1.5rem;">
                    <a href="about.html" style="color: #e5e7eb; padding-bottom: 5px; border-bottom: 2px solid transparent; text-decoration: none; transition: all 0.2s;"
                       onmouseover="this.style.color='#10b981'; this.style.borderBottomColor='#10b981';"
                       onmouseout="this.style.color='#e5e7eb'; this.style.borderBottomColor='transparent';">About</a>
                </li>
            </ul>
        </nav>
        
        <!-- MOBILE Navigation (hidden on desktop) -->
        <nav style="display: none;" class="mobile-nav">
            <button onclick="document.getElementById('menu').style.display='block'; document.body.style.overflow='hidden';" 
                    style="display: block; background: #10b981; color: white; border: none; padding: 0.5rem 1rem; border-radius: 5px; cursor: pointer; font-size: 16px; font-family: inherit;"
                    onmouseover="this.style.backgroundColor='#059669'" 
                    onmouseout="this.style.backgroundColor='#10b981'">
                <i class="fa-solid fa-bars"></i> <span style="margin-left: 0.5rem;">Menu</span>
            </button>
            
            <div id="menu" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.6); z-index:9999;">
                <div style="position:fixed; top:0; right:0; width:280px; height:100%; background:#1f2937; transform:translateX(0); transition:transform 0.3s; box-shadow:-5px 0 25px rgba(0,0,0,0.3); border-left:1px solid rgba(255,255,255,0.1);">
                    
                    <button onclick="document.getElementById('menu').style.display='none'; document.body.style.overflow='auto';" 
                            style="position:absolute; top:1rem; right:1rem; background:none; border:none; color:#e5e7eb; font-size:2rem; cursor:pointer; padding:0.5rem; width:40px; height:40px; display:flex; align-items:center; justify-content:center; border-radius:50%; transition:all 0.2s;"
                            onmouseover="this.style.backgroundColor='rgba(255,255,255,0.1)'; this.style.color='#10b981'" 
                            onmouseout="this.style.backgroundColor='transparent'; this.style.color='#e5e7eb'">×</button>
                    
                    <div style="padding:4rem 1rem 1rem;">
                        <a href="../index.html" 
                           style="color:#e5e7eb; display:block; padding:1rem; text-decoration:none; border-radius:8px; border:1px solid transparent; margin-bottom:0.75rem; transition:all 0.2s;"
                           onmouseover="this.style.backgroundColor='rgba(16,185,129,0.1)'; this.style.borderColor='#10b981'" 
                           onmouseout="this.style.backgroundColor='transparent'; this.style.borderColor='transparent'">Home</a>
                        
                        <a href="league-tables.html" 
                           style="color:#10b981; background-color:rgba(16,185,129,0.2); border-color:#10b981; font-weight:600; display:block; padding:1rem; text-decoration:none; border-radius:8px; border:1px solid; margin-bottom:0.75rem;">League Tables</a>
                        
                        <a href="weekly-picks.html" 
                           style="color:#e5e7eb; display:block; padding:1rem; text-decoration:none; border-radius:8px; border:1px solid transparent; margin-bottom:0.75rem; transition:all 0.2s;"
                           onmouseover="this.style.backgroundColor='rgba(16,185,129,0.1)'; this.style.borderColor='#10b981'" 
                           onmouseout="this.style.backgroundColor='transparent'; this.style.borderColor='transparent'">Weekly Picks</a>
                        
                        <a href="about.html" 
                           style="color:#e5e7eb; display:block; padding:1rem; text-decoration:none; border-radius:8px; border:1px solid transparent; margin-bottom:0.75rem; transition:all 0.2s;"
                           onmouseover="this.style.backgroundColor='rgba(16,185,129,0.1)'; this.style.borderColor='#10b981'" 
                           onmouseout="this.style.backgroundColor='transparent'; this.style.borderColor='transparent'">About</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
  </header>

  <!-- CSS to show/hide appropriate navigation -->
  <style>
  /* Desktop: Show desktop nav, hide mobile nav */
  @media (min-width: 768px) {
      .desktop-nav { display: block !important; }
      .mobile-nav { display: none !important; }
  }

  /* Mobile: Show mobile nav, hide desktop nav */
  @media (max-width: 767px) {
      .desktop-nav { display: none !important; }
      .mobile-nav { display: block !important; }
  }
  </style>

  <div class="container">
      <div class="hero-banner" role="banner">
          <img src="../images/kingofthepundits-new-banner.webp" alt="King of the Pundits stadium banner with a football and a crown">
      </div>
  </div>

  <main class="container main-content">
    <h2 class="page-title">League Tables</h2>

    <div class="tables-grid">
      <div class="card">
        <h3 class="division-title">Division One</h3>
        <div class="table-wrap">
          <table class="league-table">
            <thead>
              <tr>
                <th>Pos</th> <th>Player</th> <th>Wk 12</th> <th>Total</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="pos">1</td>
                <td class="player">
                    <button class="stat-toggle" data-target="dylan-stats" aria-expanded="false">
                        Dylan <i class="fa-solid fa-plus toggle-icon"></i>
                    </button>
                </td>
                <td>6pts</td> <td>27pts</td>
              </tr>
               <tr class="expanded hidden" id="dylan-stats"><td colspan="4"><ul class="small-list"><li>Home Wins: 12 (correct: 6)</li><li>Away Wins: 12 (correct: 6)</li><li>Draws: 12 (correct: 3)</li><li>Full House Six Pointers: 1</li><li>Success Rate: 42%</li></ul></td></tr>
              <tr>
                <td class="pos">1</td>
                <td class="player">
                    <button class="stat-toggle" data-target="mike-stats" aria-expanded="false">
                        Mike <i class="fa-solid fa-plus toggle-icon"></i>
                    </button>
                </td>
                <td>6pts</td> <td>27pts</td>
              </tr>
              <tr class="expanded hidden" id="mike-stats"><td colspan="4"><ul class="small-list"><li>Home Wins: 12 (correct: 7)</li><li>Away Wins: 12 (correct: 7)</li><li>Draws: 12 (correct: 2)</li><li>Full House Six Pointers: 2</li><li>Success Rate: 44%</li></ul></td></tr>
              <tr>
                <td class="pos">3</td>
                <td class="player">
                    <button class="stat-toggle" data-target="rob-stats" aria-expanded="false">
                        Rob <i class="fa-solid fa-plus toggle-icon"></i>
                    </button>
                </td>
                <td>3pts</td> <td>24pts</td>
              </tr>
              <tr class="expanded hidden" id="rob-stats"><td colspan="4"><ul class="small-list"><li>Home Wins: 10 (correct: 7)</li><li>Away Wins: 10 (correct: 4)</li><li>Draws: 10 (correct: 3)</li><li>Full House Six Pointers: 1</li><li>Success Rate: 47% (Weeks 3-12)</li></ul></td></tr>
              <tr>
                <td class="pos">4</td>
                <td class="player">
                    <button class="stat-toggle" data-target="davo-stats" aria-expanded="false">
                        Davo <i class="fa-solid fa-plus toggle-icon"></i>
                    </button>
                </td>
                <td>0pts</td> <td>19pts</td>
              </tr>
              <tr class="expanded hidden" id="davo-stats"><td colspan="4"><ul class="small-list"><li>Home Wins: 12 (correct: 8)</li><li>Away Wins: 12 (correct: 4)</li><li>Draws: 12 (correct: 1)</li><li>Full House Six Pointers: 1</li><li>Success Rate: 36%</li></ul></td></tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="card">
        <h3 class="division-title">Division Two</h3>
        <div class="table-wrap">
          <table class="league-table">
            <thead>
                <tr>
                    <th>Pos</th> <th>Player</th> <th>Wk 12</th> <th>Total</th>
                </tr>
            </thead>
            <tbody>
              <tr>
                <td class="pos">1</td>
                <td class="player">
                    <button class="stat-toggle" data-target="ben-stats" aria-expanded="false">
                        Ben <i class="fa-solid fa-plus toggle-icon"></i>
                    </button>
                </td>
                <td>4pts</td> <td>35pts</td>
              </tr>
              <tr class="expanded hidden" id="ben-stats"><td colspan="4"><ul class="small-list"><li>Home Wins: 12 (correct: 10)</li><li>Away Wins: 12 (correct: 5)</li><li>Draws: 12 (correct: 5)</li><li>Success Rate: 56%</li></ul></td></tr>
              <tr>
                <td class="pos">2</td>
                <td class="player">
                    <button class="stat-toggle" data-target="davek-stats" aria-expanded="false">
                        Dave K <i class="fa-solid fa-plus toggle-icon"></i>
                    </button>
                </td>
                <td>3pts</td> <td>27pts</td>
              </tr>
              <tr class="expanded hidden" id="davek-stats"><td colspan="4"><ul class="small-list"><li>Home Wins: 12 (correct: 7)</li><li>Away Wins: 12 (correct: 4)</li><li>Draws: 12 (correct: 4)</li><li>Full House Six Pointers: 1</li><li>Success Rate: 42%</li></ul></td></tr>
               <tr>
                <td class="pos">3</td>
                <td class="player">
                    <button class="stat-toggle" data-target="alex-stats" aria-expanded="false">
                        Alex <i class="fa-solid fa-plus toggle-icon"></i>
                    </button>
                </td>
                <td>1pt</td> <td>25pts</td>
              </tr>
              <tr class="expanded hidden" id="alex-stats"><td colspan="4"><ul class="small-list"><li>Home Wins: 12 (correct: 8)</li><li>Away Wins: 12 (correct: 4)</li><li>Draws: 12 (correct: 3)</li><li>Success Rate: 42%</li></ul></td></tr>
              <tr>
                <td class="pos">4</td>
                <td class="player">
                    <button class="stat-toggle" data-target="myles-stats" aria-expanded="false">
                        Myles <i class="fa-solid fa-plus toggle-icon"></i>
                    </button>
                </td>
                <td>1pt</td> <td>16pts</td>
              </tr>
              <tr class="expanded hidden" id="myles-stats"><td colspan="4"><ul class="small-list"><li>Home Wins: 12 (correct: 5)</li><li>Away Wins: 12 (correct: 1)</li><li>Draws: 12 (correct: 3)</li><li>Success Rate: 25%</li></ul></td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    
    <article class="card">
      <h3 class="card-title"><i class="fa-solid fa-chart-line"></i> In-depth Analysis</h3>
      
      <h4>Division 1: DOUBLE FULL HOUSE Carnage at the Top!</h4>
      <p>Week 12 has delivered one of the most extraordinary results in King of the Pundits history - TWO Full Houses in the same week! <strong>Dylan</strong> and <strong>Mike</strong> both achieved perfect 6-point weekends to surge into a tied lead on 27 points each. Dylan's masterclass saw Bradford's 2-0 home triumph over Reading, Bromley's 1-0 away victory at Accrington Stanley, and the crucial Wrexham 2-2 Watford draw all land perfectly. Mike matched him stride-for-stride with Sunderland's Tyne-Wear derby 1-0 win over Newcastle, Aston Villa's thrilling 3-2 away victory at West Ham, and the Brentford 1-1 Leeds stalemate all hitting the mark. <strong>Rob</strong> picked up a solid 3 points from Arsenal's 2-1 home win over Wolves and Bristol Rovers 0-3 Swindon away win to sit third on 24 points. However, <strong>Davo</strong> endured a nightmare week with ZERO points as all three picks failed - Walsall 1-1 Shrewsbury (not a home win), Plymouth 1-0 Rotherham (not an away win), and Leicester 3-1 Ipswich (not a draw). He now trails by 8 points and faces an uphill battle!</p>
      
      <h4>Division 2: Ben's Dominance Reaches New Heights!</h4>
      <p><strong>Ben</strong> extends his already commanding lead with another excellent 4-point haul to reach a staggering 35 points - now 8 points clear of the chasing pack! His Coventry 1-0 Bristol City home pick and Brentford 1-1 Leeds draw proved spot-on, though Leicester's dominant 3-1 home victory denied his away win prediction. With an extraordinary 56% success rate, Ben is cementing his position as one of the greatest Division Two performers in competition history. <strong>Dave K</strong> climbs to 27 points with 3 points from Chelsea's 2-0 Everton home win and Villa's spectacular 3-2 victory at West Ham. <strong>Alex</strong> sits third on 25 points after managing just 1 point from Cardiff City's thrilling 4-3 home win over Doncaster - both Blackpool 2-2 Lincoln (not an away win) and Nottingham Forest 3-0 Tottenham (not a draw) failed. <strong>Myles</strong> remains bottom on 16 points after his Arsenal home pick was the only success from his three selections.</p>
      
      <h4>Week 12 Highlights</h4>
      <p>Week 12 will go down in history as the <strong>DOUBLE FULL HOUSE</strong> week - the first time two players have achieved maximum 6-point hauls in the same weekend! Dylan claims his first Full House of the season while Mike adds his second, demonstrating their tactical brilliance across all prediction categories. The weekend saw a remarkable total of 24 points distributed across both divisions, making it one of the highest-scoring weeks of the campaign. The Tyne-Wear derby delivered for multiple pickers - Sunderland's 1-0 victory rewarded Mike's home pick while denying Dave K's draw prediction. The 1-1 stalemate at Brentford proved particularly lucrative, with both Mike and Ben cashing in on the 3-point draw. Conversely, <strong>Davo's</strong> scoreless week represents a crushing blow to his title hopes, while <strong>Myles</strong> and <strong>Alex</strong> continue to struggle at the bottom of Division Two with just 1 point each.</p>
      
      <h4>Statistical Insights</h4>
      <p>After twelve weeks, the statistics reveal fascinating patterns. <strong>Ben</strong> continues to dominate all categories with a phenomenal 56% success rate (20/36 correct), including a remarkable 83% home accuracy (10/12) that sets the standard for the entire competition. <strong>Mike</strong> has emerged as Division One's most complete performer - his second Full House pushes his success rate to 44% (16/36), with joint-best home (7/12, 58%) and away (7/12, 58%) records in the division. <strong>Dylan's</strong> Full House transforms his season statistics to 42% (15/36), now matching Mike's away prowess (6/12, 50%). <strong>Rob</strong> maintains an impressive 47% from his 10-week campaign (14/30), though his title ambitions took a hit this week. <strong>Davo's</strong> disaster week drops his success rate to just 36% (13/36), with his draw predictions remaining abysmal at 8% (1/12). In Division Two, the gap between Ben and the rest has become a chasm - he leads by 8 points with his 56% rate dwarfing <strong>Dave K's</strong> 42% (15/36) and <strong>Alex's</strong> identical 42% (15/36). <strong>Myles</strong> continues his struggles at 25% (9/36), with a woeful 8% away accuracy (1/12) proving his downfall. The title race has two distinct narratives: Division One features a thrilling two-horse battle with Dylan and Mike locked together, while Division Two appears to be Ben's coronation unless disaster strikes!</p>
    </article>
  </main>

  <button id="backToTop" class="back-to-top" title="Back to top"><i class="fa-solid fa-arrow-up"></i></button>

  <footer class="site-footer">
<p>© 2025 King of the Pundits. All rights reserved.</p>
<p style="margin-top: 0.5rem; font-size: 0.875rem; opacity: 0.8;">
Site created and developed by <strong>David P Edwards</strong>, founder and organizer of King of the Pundits.
</p>
</footer>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const backToTopButton = document.getElementById('backToTop');

      // Stat toggle functionality (existing functionality preserved)
      document.querySelectorAll('.stat-toggle').forEach(button => {
        button.addEventListener('click', () => {
          const targetId = button.getAttribute('data-target');
          const isExpanded = button.getAttribute('aria-expanded') === 'true';
          const targetRow = document.getElementById(targetId);
          button.setAttribute('aria-expanded', String(!isExpanded));
          targetRow.classList.toggle('hidden');
        });
      });

      // Back to top functionality
      if (backToTopButton) {
        window.addEventListener('scroll', function() {
          if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
            backToTopButton.style.display = "block";
          } else {
            backToTopButton.style.display = "none";
          }
        });
        backToTopButton.addEventListener('click', function() {
          window.scrollTo({ top: 0, behavior: 'smooth' });
        });
      }
    });
  </script>
</body>
</html>
