<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>League Tables – King of the Pundits 2025/26</title>
  <meta name="description" content="Current league standings for both divisions in the King of the Pundits football prediction competition." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&family=Oswald:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <!-- RESPONSIVE Navigation - Works on Desktop AND Mobile -->
  <header style="background: rgba(17, 24, 39, 0.8); padding: 1rem; position: sticky; top: 0; z-index: 100; border-bottom: 1px solid rgba(255, 255, 255, 0.1);">
    <div style="max-width: 1200px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center;">
        <h1 style="color: white; margin: 0; font-family: 'Oswald', sans-serif; font-size: 1.8rem; text-transform: uppercase; letter-spacing: 1px;">
            King of the Pundits 
            <span style="color: #10b981; font-weight: 300; opacity: 0.8;">2025/26</span>
        </h1>
        
        <!-- DESKTOP Navigation (hidden on mobile) -->
        <nav style="display: none;" class="desktop-nav">
            <ul style="list-style: none; margin: 0; padding: 0; display: flex; align-items: center;">
                <li style="margin-left: 1.5rem;">
                    <a href="../index.html" style="color: #e5e7eb; padding-bottom: 5px; border-bottom: 2px solid transparent; text-decoration: none; transition: all 0.2s;"
                       onmouseover="this.style.color='#10b981'; this.style.borderBottomColor='#10b981';"
                       onmouseout="this.style.color='#e5e7eb'; this.style.borderBottomColor='transparent';">Home</a>
                </li>
                <li style="margin-left: 1.5rem;">
                    <a href="league-tables.html" style="color: #ffffff; padding-bottom: 5px; border-bottom: 2px solid #10b981; font-weight: 600; text-decoration: none;">League Tables</a>
                </li>
                <li style="margin-left: 1.5rem;">
                    <a href="weekly-picks.html" style="color: #e5e7eb; padding-bottom: 5px; border-bottom: 2px solid transparent; text-decoration: none; transition: all 0.2s;"
                       onmouseover="this.style.color='#10b981'; this.style.borderBottomColor='#10b981';"
                       onmouseout="this.style.color='#e5e7eb'; this.style.borderBottomColor='transparent';">Weekly Picks</a>
                </li>
                <li style="margin-left: 1.5rem;">
                    <a href="about.html" style="color: #e5e7eb; padding-bottom: 5px; border-bottom: 2px solid transparent; text-decoration: none; transition: all 0.2s;"
                       onmouseover="this.style.color='#10b981'; this.style.borderBottomColor='#10b981';"
                       onmouseout="this.style.color='#e5e7eb'; this.style.borderBottomColor='transparent';">About</a>
                </li>
            </ul>
        </nav>
        
        <!-- MOBILE Navigation (hidden on desktop) -->
        <nav style="display: none;" class="mobile-nav">
            <button onclick="document.getElementById('menu').style.display='block'; document.body.style.overflow='hidden';" 
                    style="display: block; background: #10b981; color: white; border: none; padding: 0.5rem 1rem; border-radius: 5px; cursor: pointer; font-size: 16px; font-family: inherit;"
                    onmouseover="this.style.backgroundColor='#059669'" 
                    onmouseout="this.style.backgroundColor='#10b981'">
                <i class="fa-solid fa-bars"></i> <span style="margin-left: 0.5rem;">Menu</span>
            </button>
            
            <div id="menu" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.6); z-index:9999;">
                <div style="position:fixed; top:0; right:0; width:280px; height:100%; background:#1f2937; transform:translateX(0); transition:transform 0.3s; box-shadow:-5px 0 25px rgba(0,0,0,0.3); border-left:1px solid rgba(255,255,255,0.1);">
                    
                    <button onclick="document.getElementById('menu').style.display='none'; document.body.style.overflow='auto';" 
                            style="position:absolute; top:1rem; right:1rem; background:none; border:none; color:#e5e7eb; font-size:2rem; cursor:pointer; padding:0.5rem; width:40px; height:40px; display:flex; align-items:center; justify-content:center; border-radius:50%; transition:all 0.2s;"
                            onmouseover="this.style.backgroundColor='rgba(255,255,255,0.1)'; this.style.color='#10b981'" 
                            onmouseout="this.style.backgroundColor='transparent'; this.style.color='#e5e7eb'">×</button>
                    
                    <div style="padding:4rem 1rem 1rem;">
                        <a href="../index.html" 
                           style="color:#e5e7eb; display:block; padding:1rem; text-decoration:none; border-radius:8px; border:1px solid transparent; margin-bottom:0.75rem; transition:all 0.2s;"
                           onmouseover="this.style.backgroundColor='rgba(16,185,129,0.1)'; this.style.borderColor='#10b981'" 
                           onmouseout="this.style.backgroundColor='transparent'; this.style.borderColor='transparent'">Home</a>
                        
                        <a href="league-tables.html" 
                           style="color:#10b981; background-color:rgba(16,185,129,0.2); border-color:#10b981; font-weight:600; display:block; padding:1rem; text-decoration:none; border-radius:8px; border:1px solid; margin-bottom:0.75rem;">League Tables</a>
                        
                        <a href="weekly-picks.html" 
                           style="color:#e5e7eb; display:block; padding:1rem; text-decoration:none; border-radius:8px; border:1px solid transparent; margin-bottom:0.75rem; transition:all 0.2s;"
                           onmouseover="this.style.backgroundColor='rgba(16,185,129,0.1)'; this.style.borderColor='#10b981'" 
                           onmouseout="this.style.backgroundColor='transparent'; this.style.borderColor='transparent'">Weekly Picks</a>
                        
                        <a href="about.html" 
                           style="color:#e5e7eb; display:block; padding:1rem; text-decoration:none; border-radius:8px; border:1px solid transparent; margin-bottom:0.75rem; transition:all 0.2s;"
                           onmouseover="this.style.backgroundColor='rgba(16,185,129,0.1)'; this.style.borderColor='#10b981'" 
                           onmouseout="this.style.backgroundColor='transparent'; this.style.borderColor='transparent'">About</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
  </header>

  <!-- CSS to show/hide appropriate navigation -->
  <style>
  /* Desktop: Show desktop nav, hide mobile nav */
  @media (min-width: 768px) {
      .desktop-nav { display: block !important; }
      .mobile-nav { display: none !important; }
  }

  /* Mobile: Show mobile nav, hide desktop nav */
  @media (max-width: 767px) {
      .desktop-nav { display: none !important; }
      .mobile-nav { display: block !important; }
  }
  </style>

  <div class="container">
      <div class="hero-banner" role="banner">
          <img src="../images/kingofthepundits-new-banner.webp" alt="King of the Pundits stadium banner with a football and a crown">
      </div>
  </div>

  <main class="container main-content">
    <h2 class="page-title">League Tables</h2>

    <div class="tables-grid">
      <div class="card">
        <h3 class="division-title">Division One</h3>
        <div class="table-wrap">
          <table class="league-table">
            <thead>
              <tr>
                <th>Pos</th> <th>Player</th> <th>Wk 10</th> <th>Total</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="pos">1</td>
                <td class="player">
                    <button class="stat-toggle" data-target="dylan-stats" aria-expanded="false">
                        Dylan <i class="fa-solid fa-plus toggle-icon"></i>
                    </button>
                </td>
                <td>1pt</td> <td>20pts</td>
              </tr>
               <tr class="expanded hidden" id="dylan-stats"><td colspan="4"><ul class="small-list"><li>Home Wins: 10 (correct: 4)</li><li>Away Wins: 10 (correct: 5)</li><li>Draws: 10 (correct: 2)</li><li>Success Rate: 37%</li></ul></td></tr>
              <tr>
                <td class="pos">2</td>
                <td class="player">
                    <button class="stat-toggle" data-target="mike-stats" aria-expanded="false">
                        Mike <i class="fa-solid fa-plus toggle-icon"></i>
                    </button>
                </td>
                <td>2pts</td> <td>18pts</td>
              </tr>
              <tr class="expanded hidden" id="mike-stats"><td colspan="4"><ul class="small-list"><li>Home Wins: 10 (correct: 5)</li><li>Away Wins: 10 (correct: 5)</li><li>Draws: 10 (correct: 1)</li><li>Full House Six Pointers: 1</li><li>Success Rate: 37%</li></ul></td></tr>
              <tr>
                <td class="pos">2</td>
                <td class="player">
                    <button class="stat-toggle" data-target="davo-stats" aria-expanded="false">
                        Davo <i class="fa-solid fa-plus toggle-icon"></i>
                    </button>
                </td>
                <td>2pts</td> <td>18pts</td>
              </tr>
              <tr class="expanded hidden" id="davo-stats"><td colspan="4"><ul class="small-list"><li>Home Wins: 10 (correct: 7)</li><li>Away Wins: 10 (correct: 4)</li><li>Draws: 10 (correct: 1)</li><li>Full House Six Pointers: 1</li><li>Success Rate: 40%</li></ul></td></tr>
              <tr>
                <td class="pos">4</td>
                <td class="player">
                    <button class="stat-toggle" data-target="rob-stats" aria-expanded="false">
                        Rob <i class="fa-solid fa-plus toggle-icon"></i>
                    </button>
                </td>
                <td>2pts</td> <td>15pts</td>
              </tr>
              <tr class="expanded hidden" id="rob-stats"><td colspan="4"><ul class="small-list"><li>Home Wins: 8 (correct: 5)</li><li>Away Wins: 8 (correct: 2)</li><li>Draws: 8 (correct: 2)</li><li>Success Rate: 38% (Weeks 3-10)</li></ul></td></tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="card">
        <h3 class="division-title">Division Two</h3>
        <div class="table-wrap">
          <table class="league-table">
            <thead>
                <tr>
                    <th>Pos</th> <th>Player</th> <th>Wk 10</th> <th>Total</th>
                </tr>
            </thead>
            <tbody>
              <tr>
                <td class="pos">1</td>
                <td class="player">
                    <button class="stat-toggle" data-target="ben-stats" aria-expanded="false">
                        Ben <i class="fa-solid fa-plus toggle-icon"></i>
                    </button>
                </td>
                <td>3pts</td> <td>28pts</td>
              </tr>
              <tr class="expanded hidden" id="ben-stats"><td colspan="4"><ul class="small-list"><li>Home Wins: 10 (correct: 8)</li><li>Away Wins: 10 (correct: 4)</li><li>Draws: 10 (correct: 4)</li><li>Success Rate: 53%</li></ul></td></tr>
              <tr>
                <td class="pos">2</td>
                <td class="player">
                    <button class="stat-toggle" data-target="davek-stats" aria-expanded="false">
                        Dave K <i class="fa-solid fa-plus toggle-icon"></i>
                    </button>
                </td>
                <td>1pt</td> <td>24pts</td>
              </tr>
              <tr class="expanded hidden" id="davek-stats"><td colspan="4"><ul class="small-list"><li>Home Wins: 10 (correct: 6)</li><li>Away Wins: 10 (correct: 3)</li><li>Draws: 10 (correct: 4)</li><li>Full House Six Pointers: 1</li><li>Success Rate: 43%</li></ul></td></tr>
               <tr>
                <td class="pos">3</td>
                <td class="player">
                    <button class="stat-toggle" data-target="alex-stats" aria-expanded="false">
                        Alex <i class="fa-solid fa-plus toggle-icon"></i>
                    </button>
                </td>
                <td>1pt</td> <td>23pts</td>
              </tr>
              <tr class="expanded hidden" id="alex-stats"><td colspan="4"><ul class="small-list"><li>Home Wins: 10 (correct: 6)</li><li>Away Wins: 10 (correct: 4)</li><li>Draws: 10 (correct: 3)</li><li>Success Rate: 43%</li></ul></td></tr>
              <tr>
                <td class="pos">4</td>
                <td class="player">
                    <button class="stat-toggle" data-target="myles-stats" aria-expanded="false">
                        Myles <i class="fa-solid fa-plus toggle-icon"></i>
                    </button>
                </td>
                <td>0pts</td> <td>15pts</td>
              </tr>
              <tr class="expanded hidden" id="myles-stats"><td colspan="4"><ul class="small-list"><li>Home Wins: 10 (correct: 4)</li><li>Away Wins: 10 (correct: 1)</li><li>Draws: 10 (correct: 3)</li><li>Success Rate: 27%</li></ul></td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    
    <article class="card">
      <h3 class="card-title"><i class="fa-solid fa-chart-line"></i> In-depth Analysis</h3>
      
      <h4>Division 1: Dylan Extends Lead as Away Wins Dominate Tough Week</h4>
      <p><strong>Dylan</strong> maintains his grip on first place with 20 points after securing a crucial single point from Coventry's thrilling 3-2 home victory over West Brom. Week 10 proved one of the season's most challenging rounds, but Dylan's consistency at the summit demonstrates championship resilience. <strong>Mike</strong> and <strong>Davo</strong> share joint-second on 18 points, both claiming 2 points in a week dominated by away victories. Mike's Burnley 0-2 Chelsea away prediction proved spot-on, while Davo nailed Wolves 0-2 Crystal Palace - showcasing the difficulty of predicting Premier League upsets. <strong>Rob</strong> sits fourth on 15 points after his Harrogate 0-2 Walsall away win delivered 2 valuable points. With just 2 points separating first from joint-second and 5 points covering the entire division, this remains the tightest title race in the competition!</p>
      
      <h4>Division 2: Ben Pulls Away with Draw Mastery</h4>
      <p>Week 10 delivered the clearest indication yet that <strong>Ben</strong> is destined for glory! His 3-point performance courtesy of the Ipswich 0-0 Wrexham draw extends his lead to 4 points with 28 points total. With an exceptional 53% success rate (16/30 correct) and now 4 correct draws from 10 attempts (40%), Ben has found the formula that wins championships. <strong>Dave K</strong> remains second on 24 points after Arsenal's dominant 4-1 North London Derby victory over Tottenham added another home win to his collection (now 6/10 correct). However, costly misses on his away and draw predictions mean he's losing ground to Ben's relentless consistency. <strong>Alex</strong> secures third place with 23 points after Coventry's 3-2 home win, keeping him just one point behind Dave K and firmly in contention. <strong>Myles</strong> endures another scoreless week, anchored at 15 points and now 13 points adrift of the summit. The Division Two title race has crystallized: Ben holds a commanding position while Dave K and Alex battle for second!</p>
      
      <h4>Week 10 Highlights</h4>
      <p>Week 10 will be remembered as the "Week of Away Victories" - with Mike, Davo, and Rob all profiting from correctly predicting road wins in a brutally difficult round. <strong>Ben's</strong> Ipswich 0-0 Wrexham draw prediction was the performance of the week, delivering 3 crucial points that extended his Division Two advantage. The North London Derby saw Arsenal demolish Tottenham 4-1, rewarding Dave K's home pick. Crystal Palace's 0-2 victory at Wolves shocked many, but Davo's tactical nous paid dividends. Week 10 distributed just 12 total points across both divisions - the joint-second lowest of the season - highlighting the weekend's unpredictable nature. No player managed more than 3 points, and <strong>Myles</strong> endured another scoreless week, demonstrating how Championship football continues to confound even the best predictors!</p>
      
      <h4>Statistical Insights</h4>
      <p>After ten weeks, <strong>Ben</strong> continues to set the standard with a magnificent 53% success rate (16/30 correct), though his lead has narrowed slightly from the 56% peak. His home mastery remains elite at 80% (8/10), while his draw accuracy of 40% (4/10) is proving the decisive weapon in his title charge. <strong>Dave K</strong> and <strong>Alex</strong> are locked together on 43% accuracy, separated only by Dave K's superior total (24pts vs 23pts). Dave K's solid home form (6/10, 60%) continues to deliver points, though his away struggles (3/10, 30%) remain a concern. <strong>Mike</strong> continues his resurgence with 37% accuracy (11/30) and crucially improved his away predictions to 50% (5/10), matching Dylan's away prowess. <strong>Dylan</strong> leads Division One with 20 points despite a modest 37% success rate, proving that tactical timing beats statistical dominance. <strong>Davo's</strong> 40% accuracy (12/30) is respectable, but his draw struggles continue - just one correct from ten attempts (10%), the competition's most troubling weakness. <strong>Rob's</strong> 38% success rate (9/24 from Weeks 3-10) keeps him competitive, with his away game finally showing signs of life (2/8 correct). The division narratives are stark: Division Two features clinical precision led by Ben's masterful consistency, while Division One remains a tactical battlefield where nerve and momentum rule. With Ben holding a 4-point cushion and Dylan maintaining a 2-point lead over his joint-second chasers, both champions are showing why they sit atop their respective divisions!</p>
    </article>
  </main>

  <button id="backToTop" class="back-to-top" title="Back to top"><i class="fa-solid fa-arrow-up"></i></button>

  <footer class="site-footer">
<p>© 2025 King of the Pundits. All rights reserved.</p>
<p style="margin-top: 0.5rem; font-size: 0.875rem; opacity: 0.8;">
Site created and developed by <strong>David P Edwards</strong>, founder and organizer of King of the Pundits.
</p>
</footer>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const backToTopButton = document.getElementById('backToTop');

      // Stat toggle functionality (existing functionality preserved)
      document.querySelectorAll('.stat-toggle').forEach(button => {
        button.addEventListener('click', () => {
          const targetId = button.getAttribute('data-target');
          const isExpanded = button.getAttribute('aria-expanded') === 'true';
          const targetRow = document.getElementById(targetId);
          button.setAttribute('aria-expanded', String(!isExpanded));
          targetRow.classList.toggle('hidden');
        });
      });

      // Back to top functionality
      if (backToTopButton) {
        window.addEventListener('scroll', function() {
          if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
            backToTopButton.style.display = "block";
          } else {
            backToTopButton.style.display = "none";
          }
        });
        backToTopButton.addEventListener('click', function() {
          window.scrollTo({ top: 0, behavior: 'smooth' });
        });
      }
    });
  </script>
</body>
</html>
