<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>League Tables – King of the Pundits 2025/26</title>
  <meta name="description" content="Current league standings for both divisions in the King of the Pundits football prediction competition." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&family=Oswald:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <!-- RESPONSIVE Navigation - Works on Desktop AND Mobile -->
  <header style="background: rgba(17, 24, 39, 0.8); padding: 1rem; position: sticky; top: 0; z-index: 100; border-bottom: 1px solid rgba(255, 255, 255, 0.1);">
    <div style="max-width: 1200px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center;">
        <h1 style="color: white; margin: 0; font-family: 'Oswald', sans-serif; font-size: 1.8rem; text-transform: uppercase; letter-spacing: 1px;">
            King of the Pundits 
            <span style="color: #10b981; font-weight: 300; opacity: 0.8;">2025/26</span>
        </h1>
        
        <!-- DESKTOP Navigation (hidden on mobile) -->
        <nav style="display: none;" class="desktop-nav">
            <ul style="list-style: none; margin: 0; padding: 0; display: flex; align-items: center;">
                <li style="margin-left: 1.5rem;">
                    <a href="../index.html" style="color: #e5e7eb; padding-bottom: 5px; border-bottom: 2px solid transparent; text-decoration: none; transition: all 0.2s;"
                       onmouseover="this.style.color='#10b981'; this.style.borderBottomColor='#10b981';"
                       onmouseout="this.style.color='#e5e7eb'; this.style.borderBottomColor='transparent';">Home</a>
                </li>
                <li style="margin-left: 1.5rem;">
                    <a href="league-tables.html" style="color: #ffffff; padding-bottom: 5px; border-bottom: 2px solid #10b981; font-weight: 600; text-decoration: none;">League Tables</a>
                </li>
                <li style="margin-left: 1.5rem;">
                    <a href="weekly-picks.html" style="color: #e5e7eb; padding-bottom: 5px; border-bottom: 2px solid transparent; text-decoration: none; transition: all 0.2s;"
                       onmouseover="this.style.color='#10b981'; this.style.borderBottomColor='#10b981';"
                       onmouseout="this.style.color='#e5e7eb'; this.style.borderBottomColor='transparent';">Weekly Picks</a>
                </li>
                <li style="margin-left: 1.5rem;">
                    <a href="about.html" style="color: #e5e7eb; padding-bottom: 5px; border-bottom: 2px solid transparent; text-decoration: none; transition: all 0.2s;"
                       onmouseover="this.style.color='#10b981'; this.style.borderBottomColor='#10b981';"
                       onmouseout="this.style.color='#e5e7eb'; this.style.borderBottomColor='transparent';">About</a>
                </li>
            </ul>
        </nav>
        
        <!-- MOBILE Navigation (hidden on desktop) -->
        <nav style="display: none;" class="mobile-nav">
            <button onclick="document.getElementById('menu').style.display='block'; document.body.style.overflow='hidden';" 
                    style="display: block; background: #10b981; color: white; border: none; padding: 0.5rem 1rem; border-radius: 5px; cursor: pointer; font-size: 16px; font-family: inherit;"
                    onmouseover="this.style.backgroundColor='#059669'" 
                    onmouseout="this.style.backgroundColor='#10b981'">
                <i class="fa-solid fa-bars"></i> <span style="margin-left: 0.5rem;">Menu</span>
            </button>
            
            <div id="menu" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.6); z-index:9999;">
                <div style="position:fixed; top:0; right:0; width:280px; height:100%; background:#1f2937; transform:translateX(0); transition:transform 0.3s; box-shadow:-5px 0 25px rgba(0,0,0,0.3); border-left:1px solid rgba(255,255,255,0.1);">
                    
                    <button onclick="document.getElementById('menu').style.display='none'; document.body.style.overflow='auto';" 
                            style="position:absolute; top:1rem; right:1rem; background:none; border:none; color:#e5e7eb; font-size:2rem; cursor:pointer; padding:0.5rem; width:40px; height:40px; display:flex; align-items:center; justify-content:center; border-radius:50%; transition:all 0.2s;"
                            onmouseover="this.style.backgroundColor='rgba(255,255,255,0.1)'; this.style.color='#10b981'" 
                            onmouseout="this.style.backgroundColor='transparent'; this.style.color='#e5e7eb'">×</button>
                    
                    <div style="padding:4rem 1rem 1rem;">
                        <a href="../index.html" 
                           style="color:#e5e7eb; display:block; padding:1rem; text-decoration:none; border-radius:8px; border:1px solid transparent; margin-bottom:0.75rem; transition:all 0.2s;"
                           onmouseover="this.style.backgroundColor='rgba(16,185,129,0.1)'; this.style.borderColor='#10b981'" 
                           onmouseout="this.style.backgroundColor='transparent'; this.style.borderColor='transparent'">Home</a>
                        
                        <a href="league-tables.html" 
                           style="color:#10b981; background-color:rgba(16,185,129,0.2); border-color:#10b981; font-weight:600; display:block; padding:1rem; text-decoration:none; border-radius:8px; border:1px solid; margin-bottom:0.75rem;">League Tables</a>
                        
                        <a href="weekly-picks.html" 
                           style="color:#e5e7eb; display:block; padding:1rem; text-decoration:none; border-radius:8px; border:1px solid transparent; margin-bottom:0.75rem; transition:all 0.2s;"
                           onmouseover="this.style.backgroundColor='rgba(16,185,129,0.1)'; this.style.borderColor='#10b981'" 
                           onmouseout="this.style.backgroundColor='transparent'; this.style.borderColor='transparent'">Weekly Picks</a>
                        
                        <a href="about.html" 
                           style="color:#e5e7eb; display:block; padding:1rem; text-decoration:none; border-radius:8px; border:1px solid transparent; margin-bottom:0.75rem; transition:all 0.2s;"
                           onmouseover="this.style.backgroundColor='rgba(16,185,129,0.1)'; this.style.borderColor='#10b981'" 
                           onmouseout="this.style.backgroundColor='transparent'; this.style.borderColor='transparent'">About</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
  </header>

  <!-- CSS to show/hide appropriate navigation -->
  <style>
  /* Desktop: Show desktop nav, hide mobile nav */
  @media (min-width: 768px) {
      .desktop-nav { display: block !important; }
      .mobile-nav { display: none !important; }
  }

  /* Mobile: Show mobile nav, hide desktop nav */
  @media (max-width: 767px) {
      .desktop-nav { display: none !important; }
      .mobile-nav { display: block !important; }
  }
  </style>

  <div class="container">
      <div class="hero-banner" role="banner">
          <img src="../images/kingofthepundits-new-banner.webp" alt="King of the Pundits stadium banner with a football and a crown">
      </div>
  </div>

  <main class="container main-content">
    <h2 class="page-title">League Tables</h2>

    <div class="tables-grid">
      <div class="card">
        <h3 class="division-title">Division One</h3>
        <div class="table-wrap">
          <table class="league-table">
            <thead>
              <tr>
                <th>Pos</th> <th>Player</th> <th>Wk 9</th> <th>Total</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="pos">1</td>
                <td class="player">
                    <button class="stat-toggle" data-target="dylan-stats" aria-expanded="false">
                        Dylan <i class="fa-solid fa-plus toggle-icon"></i>
                    </button>
                </td>
                <td>2pts</td> <td>19pts</td>
              </tr>
               <tr class="expanded hidden" id="dylan-stats"><td colspan="4"><ul class="small-list"><li>Home Wins: 9 (correct: 3)</li><li>Away Wins: 9 (correct: 5)</li><li>Draws: 9 (correct: 2)</li><li>Success Rate: 37%</li></ul></td></tr>
              <tr>
                <td class="pos">2</td>
                <td class="player">
                    <button class="stat-toggle" data-target="mike-stats" aria-expanded="false">
                        Mike <i class="fa-solid fa-plus toggle-icon"></i>
                    </button>
                </td>
                <td>6pts</td> <td>16pts</td>
              </tr>
              <tr class="expanded hidden" id="mike-stats"><td colspan="4"><ul class="small-list"><li>Home Wins: 9 (correct: 5)</li><li>Away Wins: 9 (correct: 4)</li><li>Draws: 9 (correct: 1)</li><li>Full House Six Pointers: 1</li><li>Success Rate: 37%</li></ul></td></tr>
              <tr>
                <td class="pos">3</td>
                <td class="player">
                    <button class="stat-toggle" data-target="davo-stats" aria-expanded="false">
                        Davo <i class="fa-solid fa-plus toggle-icon"></i>
                    </button>
                </td>
                <td>1pt</td> <td>16pts</td>
              </tr>
              <tr class="expanded hidden" id="davo-stats"><td colspan="4"><ul class="small-list"><li>Home Wins: 9 (correct: 7)</li><li>Away Wins: 9 (correct: 3)</li><li>Draws: 9 (correct: 1)</li><li>Full House Six Pointers: 1</li><li>Success Rate: 41%</li></ul></td></tr>
              <tr>
                <td class="pos">4</td>
                <td class="player">
                    <button class="stat-toggle" data-target="rob-stats" aria-expanded="false">
                        Rob <i class="fa-solid fa-plus toggle-icon"></i>
                    </button>
                </td>
                <td>1pt</td> <td>13pts</td>
              </tr>
              <tr class="expanded hidden" id="rob-stats"><td colspan="4"><ul class="small-list"><li>Home Wins: 7 (correct: 5)</li><li>Away Wins: 7 (correct: 1)</li><li>Draws: 7 (correct: 2)</li><li>Success Rate: 44% (Weeks 3-9)</li></ul></td></tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="card">
        <h3 class="division-title">Division Two</h3>
        <div class="table-wrap">
          <table class="league-table">
            <thead>
                <tr>
                    <th>Pos</th> <th>Player</th> <th>Wk 9</th> <th>Total</th>
                </tr>
            </thead>
            <tbody>
              <tr>
                <td class="pos">1</td>
                <td class="player">
                    <button class="stat-toggle" data-target="ben-stats" aria-expanded="false">
                        Ben <i class="fa-solid fa-plus toggle-icon"></i>
                    </button>
                </td>
                <td>4pts</td> <td>25pts</td>
              </tr>
              <tr class="expanded hidden" id="ben-stats"><td colspan="4"><ul class="small-list"><li>Home Wins: 9 (correct: 8)</li><li>Away Wins: 9 (correct: 4)</li><li>Draws: 9 (correct: 3)</li><li>Success Rate: 56%</li></ul></td></tr>
              <tr>
                <td class="pos">2</td>
                <td class="player">
                    <button class="stat-toggle" data-target="davek-stats" aria-expanded="false">
                        Dave K <i class="fa-solid fa-plus toggle-icon"></i>
                    </button>
                </td>
                <td>1pt</td> <td>23pts</td>
              </tr>
              <tr class="expanded hidden" id="davek-stats"><td colspan="4"><ul class="small-list"><li>Home Wins: 9 (correct: 5)</li><li>Away Wins: 9 (correct: 3)</li><li>Draws: 9 (correct: 4)</li><li>Full House Six Pointers: 1</li><li>Success Rate: 44%</li></ul></td></tr>
               <tr>
                <td class="pos">3</td>
                <td class="player">
                    <button class="stat-toggle" data-target="alex-stats" aria-expanded="false">
                        Alex <i class="fa-solid fa-plus toggle-icon"></i>
                    </button>
                </td>
                <td>2pts</td> <td>22pts</td>
              </tr>
              <tr class="expanded hidden" id="alex-stats"><td colspan="4"><ul class="small-list"><li>Home Wins: 9 (correct: 5)</li><li>Away Wins: 9 (correct: 4)</li><li>Draws: 9 (correct: 3)</li><li>Success Rate: 44%</li></ul></td></tr>
              <tr>
                <td class="pos">4</td>
                <td class="player">
                    <button class="stat-toggle" data-target="myles-stats" aria-expanded="false">
                        Myles <i class="fa-solid fa-plus toggle-icon"></i>
                    </button>
                </td>
                <td>0pts</td> <td>15pts</td>
              </tr>
              <tr class="expanded hidden" id="myles-stats"><td colspan="4"><ul class="small-list"><li>Home Wins: 9 (correct: 4)</li><li>Away Wins: 9 (correct: 1)</li><li>Draws: 9 (correct: 3)</li><li>Success Rate: 30%</li></ul></td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    
    <article class="card">
      <h3 class="card-title"><i class="fa-solid fa-chart-line"></i> In-depth Analysis</h3>
      
      <h4>Division 1: Mike's Full House Masterclass Shakes Up the Title Race</h4>
      <p><strong>Mike</strong> delivers the performance of the season with a sensational Full House six-pointer, catapulting from fourth to joint-second place with 16 points! His perfect triple crown - Chelsea 3-0 Wolves (H), Stoke 0-1 Coventry (A), and the crucial Tottenham 2-2 Manchester United draw - was clinical precision personified. This remarkable achievement marks only the second Full House of the competition and signals Mike's emergence as a genuine title contender. <strong>Dylan</strong> maintains his stranglehold on first place with 19 points after a solid 2-point week, courtesy of Walsall's 2-4 away victory at Newport County. His consistency at the summit (three consecutive weeks atop the division) showcases championship mettle. <strong>Davo</strong> matches Mike on 16 points in joint-second after adding a solitary point from Bolton's 4-0 home demolition of Port Vale, though his draw predictions continue to misfire. <strong>Rob</strong> remains fourth on 13 points after Swindon's 2-1 home win over Tranmere, but the Blackpool 3-1 Cardiff upset and Doncaster 1-2 Barnsley result left him frustrated. Dylan's 3-point cushion provides breathing room, but with Mike's form surging, Division One has never been more competitive!</p>
      
      <h4>Division 2: Ben Seizes the Crown in Dramatic Fashion</h4>
      <p>The seismic shift everyone anticipated has arrived! <strong>Ben</strong> storms to the summit with 25 points after a commanding 4-point performance, ending Dave K's reign at the top. His Middlesbrough 2-1 Birmingham home pick and the crucial Crystal Palace 0-0 Brighton draw (3pts) proved decisive in this title-defining week. With an astonishing 56% success rate (15/27 correct), Ben now boasts the competition's finest accuracy by a considerable margin. <strong>Dave K</strong> slips to second on 23 points despite Chelsea's 3-0 home victory over Wolves providing a consolation point. The Sunderland 2-2 Arsenal draw and Brentford's 3-1 home win over Newcastle shattered his away and draw predictions, allowing Ben to pounce. <strong>Alex</strong> surges into contention with 22 points (just one behind Dave K!) after Newport County's 2-4 defeat to Walsall delivered a crucial away point. <strong>Myles</strong> endures a nightmare scoreless week, remaining on 15 points after all three predictions failed - the Tottenham draw miss particularly painful. The top three are separated by just 3 points with 21 weeks remaining - this is championship drama at its finest!</p>
      
      <h4>Week 9 Highlights</h4>
      <p><strong>Mike's</strong> Full House six-pointer was the undisputed performance of the week - a masterclass in prediction perfection that included the week's most challenging result, the Tottenham 2-2 Manchester United draw. <strong>Ben's</strong> 4-point haul featuring the Crystal Palace 0-0 Brighton draw proved title-defining, propelling him to the Division Two summit. The weekend delivered its fair share of chaos: Sunderland's 2-2 draw with Arsenal caught both Davo and Dave K off guard, while Blackpool's 3-1 home victory over Cardiff upset multiple away predictions. Bolton's 4-0 demolition of Port Vale and Chelsea's 3-0 triumph over Wolves were the week's most dominant home wins. Newport County's thrilling 2-4 defeat to Walsall rewarded both Dylan and Alex with crucial away points, while Middlesbrough's 2-1 victory over Birmingham gave Ben the platform for his assault on first place.</p>
      
      <h4>Statistical Insights</h4>
      <p>After nine weeks, <strong>Ben</strong> stands alone at the summit of accuracy with a phenomenal 56% success rate (15/27 correct), pulling clear of the chasing pack. His home mastery has reached legendary status with an incredible 89% accuracy (8/9) - the competition's most dominant specialist performance. <strong>Dave K</strong> and <strong>Alex</strong> share second place in Division Two accuracy with 44% each, though their paths differ markedly. <strong>Mike's</strong> Full House heroics have lifted his success rate to 37%, with his home accuracy (5/9, 56%) now matching the elite tier. His draw breakthrough (1/9) ends the longest drought in the competition and arrives at the perfect moment. <strong>Dylan</strong> leads Division One despite a modest 37% accuracy (10/27 correct), proving that tactical timing and nerve under pressure can trump pure statistical dominance. <strong>Davo's</strong> 41% success rate masks a troubling trend - zero correct draws from nine attempts, the competition's most glaring weakness. The division gap tells two contrasting stories: Division Two's clinical precision (Ben 56%, Dave K 44%, Alex 44%) versus Division One's tactical warfare where form and momentum reign supreme. With Ben holding a 2-point advantage over Dave K and Dylan sitting pretty with a 3-point cushion over his chasers, both divisions promise thrilling championship battles ahead!</p>
    </article>
  </main>

  <button id="backToTop" class="back-to-top" title="Back to top"><i class="fa-solid fa-arrow-up"></i></button>

  <footer class="site-footer">
<p>© 2025 King of the Pundits. All rights reserved.</p>
<p style="margin-top: 0.5rem; font-size: 0.875rem; opacity: 0.8;">
Site created and developed by <strong>David P Edwards</strong>, founder and organizer of King of the Pundits.
</p>
</footer>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const backToTopButton = document.getElementById('backToTop');

      // Stat toggle functionality (existing functionality preserved)
      document.querySelectorAll('.stat-toggle').forEach(button => {
        button.addEventListener('click', () => {
          const targetId = button.getAttribute('data-target');
          const isExpanded = button.getAttribute('aria-expanded') === 'true';
          const targetRow = document.getElementById(targetId);
          button.setAttribute('aria-expanded', String(!isExpanded));
          targetRow.classList.toggle('hidden');
        });
      });

      // Back to top functionality
      if (backToTopButton) {
        window.addEventListener('scroll', function() {
          if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
            backToTopButton.style.display = "block";
          } else {
            backToTopButton.style.display = "none";
          }
        });
        backToTopButton.addEventListener('click', function() {
          window.scrollTo({ top: 0, behavior: 'smooth' });
        });
      }
    });
  </script>
</body>
</html>
