<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>League Tables ‚Äî King of the Pundits 2025/26</title>
  <meta name="description" content="Current league standings for both divisions in the King of the Pundits football prediction competition." />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">

  <style>
    /* Theme / Base */
    :root{
      --color-background:#111827;
      --color-surface:#1f2937;
      --color-primary:#10b981;
      --color-text:#d1d5db;
      --color-heading:#ffffff;
      --font-family-base:'Inter',sans-serif;
      --card-radius:8px;
    }
    *,*::before,*::after{box-sizing:border-box}
    body{
      margin:0;
      font-family:var(--font-family-base);
      background-color:var(--color-background);
      color:var(--color-text);
      line-height:1.6;
    }
    .container{max-width:1200px;margin:0 auto;padding:0 1rem;}
    a{color:var(--color-primary);text-decoration:none}
    a:hover{text-decoration:underline}

    /* Header */
    .site-header{padding:1rem 0}
    .header-inner{display:flex;justify-content:space-between;align-items:center}
    .brand-title{font-size:1.5rem;margin:0}
    .season{font-weight:300;opacity:.85}

    /* Page */
    .main-content{padding:2rem 0 3rem}
    .page-title{font-size:2.5rem;margin:0 0 2rem;text-align:center;color:var(--color-heading)}

    .card{background-color:var(--color-surface);border-radius:var(--card-radius);padding:2rem;margin-bottom:2rem;box-shadow:0 6px 18px rgba(0,0,0,0.2);}

    .division-title{color:var(--color-primary);font-size:1.5rem;margin:0 0 1.5rem;text-align:center;border-bottom:2px solid var(--color-primary);padding-bottom:0.5rem;display:inline-block;width:100%}

    /* Tables grid */
    .tables-grid{display:grid;grid-template-columns:1fr 1fr;gap:2rem;margin-bottom:2rem}
    @media (max-width:768px){.tables-grid{grid-template-columns:1fr;gap:1rem}}

    /* League table */
    .league-table{
      width:100%;
      border-collapse:collapse;
      table-layout:fixed;
      background:var(--color-background);
      border-radius:8px;
      overflow:hidden;
    }

    .league-table thead th{
      background:#374151;
      padding:1rem;
      text-align:center;
      font-weight:600;
      color:var(--color-heading);
      font-size:0.9rem;
      text-transform:uppercase;
      letter-spacing:0.05em;
      white-space:nowrap;
    }

    .league-table tbody td{
      padding:1rem;
      border-bottom:1px solid #374151;
      text-align:center;
      vertical-align:middle;
    }

    .league-table tbody tr:hover{
      background:rgba(16,185,129,0.1);
    }

    .league-table tbody tr:last-child td{
      border-bottom:none;
    }

    /* Column widths */
    .league-table th:nth-child(1),
    .league-table td:nth-child(1) { width:15%; } /* Position */
    .league-table th:nth-child(2),
    .league-table td:nth-child(2) { width:30%; } /* Player */
    .league-table th:nth-child(3),
    .league-table td:nth-child(3) { width:20%; } /* Week 2 */
    .league-table th:nth-child(4),
    .league-table td:nth-child(4) { width:20%; } /* Total */
    .league-table th:nth-child(5),
    .league-table td:nth-child(5) { width:15%; } /* Form */

    /* Styling */
    .pos{font-weight:700;color:var(--color-primary);font-size:1.1rem}
    .player{font-weight:600;color:var(--color-heading)}
    .player button{
      background:none;
      border:none;
      color:var(--color-heading);
      cursor:pointer;
      padding:0.5rem;
      font-size:inherit;
      font-weight:inherit;
      border-radius:4px;
      transition:all 0.2s;
    }
    .player button:hover{
      color:var(--color-primary);
      background:rgba(16,185,129,0.1);
    }
    .toggle-icon{margin-left:0.5rem;color:var(--color-primary)}
    .week-points{color:var(--color-text)}
    .total-points{font-weight:700;color:var(--color-primary);font-size:1.1rem}
    .form{font-size:1.2rem}

    /* Expandable stats */
    .expanded{background:rgba(16,185,129,0.05)}
    .expanded.hidden{display:none}
    .expanded td{padding:1.5rem}
    .small-list{
      list-style:none;
      padding:0;
      margin:0;
      display:grid;
      grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
      gap:0.75rem;
    }
    .small-list li{
      background:var(--color-surface);
      padding:0.75rem;
      border-radius:4px;
      border-left:3px solid var(--color-primary);
      font-size:0.9rem;
    }

    /* Footer + back-to-top */
    .site-footer{background:var(--color-surface);text-align:center;padding:1.5rem 1rem;margin-top:1.5rem}
    .back-to-top{position:fixed;right:20px;bottom:20px;background:var(--color-primary);color:white;border:none;border-radius:50%;width:48px;height:48px;font-size:20px;display:none;cursor:pointer;opacity:.95}
    .back-to-top:hover{opacity:1}

    /* nav */
    .nav-list{list-style:none;padding:0;margin:0}
    
    /* Desktop navigation */
    @media (min-width:768px){
      .nav-toggle{display:none}
      .nav-list{
        display:flex;
        align-items:center;
      }
      .nav-list li{
        margin-left:1.5rem;
      }
      .nav-list a{
        color:var(--color-text);
        transition:color 0.3s;
      }
      .nav-list a:hover{
        color:var(--color-primary);
        text-decoration:none;
      }
    }

    /* Mobile navigation */
    @media (max-width:767px){
      .nav-toggle{
        display:block;
        background-color:var(--color-primary);
        color:white;
        border:none;
        padding:0.5rem 1rem;
        border-radius:5px;
        cursor:pointer;
        font-size:14px;
        transition:background-color 0.3s;
      }
      .nav-toggle:hover{
        background-color:#059669;
      }
      .nav-list{
        display:none;
        position:absolute;
        top:70px;
        right:1rem;
        background-color:var(--color-surface);
        flex-direction:column;
        width:calc(100% - 2rem);
        max-width:250px;
        padding:1rem;
        border-radius:8px;
        box-shadow:0 5px 15px rgba(0,0,0,0.2);
        z-index:1000;
      }
      .nav-list.nav-open{
        display:flex;
      }
      .nav-list li{
        margin:0.5rem 0;
        width:100%;
        text-align:center;
      }
      .nav-list a{
        display:block;
        padding:0.5rem;
        color:var(--color-text);
        border-radius:4px;
        transition:background-color 0.3s, color 0.3s;
      }
      .nav-list a:hover{
        background-color:var(--color-primary);
        color:white;
        text-decoration:none;
      }
    }

    /* Screen reader only */
    .sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}
  </style>
</head>
<body class="site-dark">
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <h1 class="brand-title">King of the Pundits <span class="season">2025/26</span></h1>
      </div>
      <nav class="main-nav" aria-label="Main navigation">
        <button id="nav-toggle" class="nav-toggle" aria-expanded="false" aria-controls="primary-menu">Menu</button>
        <ul id="primary-menu" class="nav-list">
          <li><a href="../index.html">Home</a></li>
          <li><a href="league-tables.html">League Tables</a></li>
          <li><a href="weekly-picks.html">Weekly Picks</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container main-content">
    <h2 class="page-title">League Tables</h2>

    <div class="tables-grid">
      <div class="card">
        <h3 class="division-title">Division One</h3>
        <table class="league-table" aria-describedby="div1-desc">
          <caption id="div1-desc" class="sr-only">Division One league table</caption>
          <thead>
            <tr>
              <th>Position</th>
              <th>Player</th>
              <th>Week&nbsp;2</th>
              <th>Total</th>
              <th>Form</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="pos">1</td>
              <td class="player">
                <button class="stat-toggle" data-target="davo-stats" aria-expanded="false">
                  Davo
                  <span class="toggle-icon">+</span>
                </button>
              </td>
              <td class="week-points">1pt</td>
              <td class="total-points">7pts</td>
              <td class="form">üìâ</td>
            </tr>
            <tr class="expanded hidden" id="davo-stats">
              <td colspan="5">
                <ul class="small-list">
                  <li>Home Wins: 2 (correct: 2)</li>
                  <li>Away Wins: 2 (correct: 1)</li>
                  <li>Draws: 2 (correct: 1)</li>
                  <li>Full House Six Pointers: 1</li>
                </ul>
              </td>
            </tr>

            <tr>
              <td class="pos">2</td>
              <td class="player">
                <button class="stat-toggle" data-target="mike-stats" aria-expanded="false">
                  Mike
                  <span class="toggle-icon">+</span>
                </button>
              </td>
              <td class="week-points">1pt</td>
              <td class="total-points">2pts</td>
              <td class="form">‚ÜîÔ∏è</td>
            </tr>
            <tr class="expanded hidden" id="mike-stats">
              <td colspan="5">
                <ul class="small-list">
                  <li>Home Wins: 2 (correct: 2)</li>
                  <li>Away Wins: 2 (correct: 0)</li>
                  <li>Draws: 2 (correct: 0)</li>
                </ul>
              </td>
            </tr>

            <tr>
              <td class="pos">3</td>
              <td class="player">
                <button class="stat-toggle" data-target="dylan-stats" aria-expanded="false">
                  Dylan
                  <span class="toggle-icon">+</span>
                </button>
              </td>
              <td class="week-points">0pt</td>
              <td class="total-points">1pt</td>
              <td class="form">üìâ</td>
            </tr>
            <tr class="expanded hidden" id="dylan-stats">
              <td colspan="5">
                <ul class="small-list">
                  <li>Home Wins: 2 (correct: 1)</li>
                  <li>Away Wins: 2 (correct: 0)</li>
                  <li>Draws: 2 (correct: 0)</li>
                </ul>
              </td>
            </tr>

            <tr>
              <td class="pos">4</td>
              <td class="player">
                <button class="stat-toggle" data-target="rob-stats" aria-expanded="false">
                  Rob
                  <span class="toggle-icon">+</span>
                </button>
              </td>
              <td class="week-points">-</td>
              <td class="total-points">0pts</td>
              <td class="form">üÜï</td>
            </tr>
            <tr class="expanded hidden" id="rob-stats">
              <td colspan="5">
                <ul class="small-list">
                  <li>Home Wins: 0 (correct: 0)</li>
                  <li>Away Wins: 0 (correct: 0)</li>
                  <li>Draws: 0 (correct: 0)</li>
                  <li>New player joining from Week 3</li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="card">
        <h3 class="division-title">Division Two</h3>
        <table class="league-table" aria-describedby="div2-desc">
          <caption id="div2-desc" class="sr-only">Division Two league table</caption>
          <thead>
            <tr>
              <th>Position</th>
              <th>Player</th>
              <th>Week&nbsp;2</th>
              <th>Total</th>
              <th>Form</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="pos">1</td>
              <td class="player">
                <button class="stat-toggle" data-target="ben-stats" aria-expanded="false">
                  Ben
                  <span class="toggle-icon">+</span>
                </button>
              </td>
              <td class="week-points">1pt</td>
              <td class="total-points">4pts</td>
              <td class="form">üìâ</td>
            </tr>
            <tr class="expanded hidden" id="ben-stats">
              <td colspan="5">
                <ul class="small-list">
                  <li>Home Wins: 2 (correct: 2)</li>
                  <li>Away Wins: 2 (correct: 1)</li>
                  <li>Draws: 1 (correct: 0)</li>
                </ul>
              </td>
            </tr>

            <tr>
              <td class="pos">2</td>
              <td class="player">
                <button class="stat-toggle" data-target="davek-stats" aria-expanded="false">
                  Dave K
                  <span class="toggle-icon">+</span>
                </button>
              </td>
              <td class="week-points">3pts</td>
              <td class="total-points">3pts</td>
              <td class="form">üìà</td>
            </tr>
            <tr class="expanded hidden" id="davek-stats">
              <td colspan="5">
                <ul class="small-list">
                  <li>Home Wins: 2 (correct: 0)</li>
                  <li>Away Wins: 2 (correct: 0)</li>
                  <li>Draws: 2 (correct: 1)</li>
                </ul>
              </td>
            </tr>

            <tr>
              <td class="pos">3</td>
              <td class="player">
                <button class="stat-toggle" data-target="alex-stats" aria-expanded="false">
                  Alex
                  <span class="toggle-icon">+</span>
                </button>
              </td>
              <td class="week-points">0pt</td>
              <td class="total-points">3pts</td>
              <td class="form">üìâ</td>
            </tr>
            <tr class="expanded hidden" id="alex-stats">
              <td colspan="5">
                <ul class="small-list">
                  <li>Home Wins: 2 (correct: 0)</li>
                  <li>Away Wins: 2 (correct: 0)</li>
                  <li>Draws: 2 (correct: 1)</li>
                </ul>
              </td>
            </tr>

            <tr>
              <td class="pos">4</td>
              <td class="player">
                <button class="stat-toggle" data-target="myles-stats" aria-expanded="false">
                  Myles
                  <span class="toggle-icon">+</span>
                </button>
              </td>
              <td class="week-points">1pt</td>
              <td class="total-points">1pt</td>
              <td class="form">üìà</td>
            </tr>
            <tr class="expanded hidden" id="myles-stats">
              <td colspan="5">
                <ul class="small-list">
                  <li>Home Wins: 2 (correct: 1)</li>
                  <li>Away Wins: 2 (correct: 0)</li>
                  <li>Draws: 2 (correct: 0)</li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </main>

  <button id="backToTop" class="back-to-top" aria-label="Back to top">‚Üë</button>

  <footer class="site-footer">
    <div class="container">
      <p>¬© 2025 King of the Pundits. Built for the league. Designed to shine.</p>
    </div>
  </footer>

  <script>
    document.addEventListener('DOMContentLoaded', function(){
      // mobile nav toggle
      const navToggle = document.getElementById('nav-toggle');
      const primaryMenu = document.getElementById('primary-menu');
      if(navToggle && primaryMenu){
        navToggle.addEventListener('click', function(){
          const open = primaryMenu.classList.toggle('nav-open');
          navToggle.setAttribute('aria-expanded', String(open));
        });
      }

      // back to top button
      const back = document.getElementById('backToTop');
      window.addEventListener('scroll', () => {
        if(window.scrollY > 240) back.style.display = 'block';
        else back.style.display = 'none';
      });
      back.addEventListener('click', () => window.scrollTo({top:0,behavior:'smooth'}));

      // Table expansion toggle
      document.querySelectorAll('.stat-toggle').forEach(button => {
        button.addEventListener('click', function() {
          const targetId = this.getAttribute('data-target');
          const targetRow = document.getElementById(targetId);
          const icon = this.querySelector('.toggle-icon');
          
          if (targetRow.classList.contains('hidden')) {
            targetRow.classList.remove('hidden');
            icon.textContent = '-';
            this.setAttribute('aria-expanded', 'true');
          } else {
            targetRow.classList.add('hidden');
            icon.textContent = '+';
            this.setAttribute('aria-expanded', 'false');
          }
        });
      });
    });
  </script>
</body>
</html>
